-main Main
-js /Users/jeremyfa/Developer/ceramic-editor/out/luxe/web/bin/web/Editor.js
-D no-compilation
-D web
-D target-js
-D arch-web
-D source-map-content
-D hxcpp_static_std
-D snow_no_main
-D luxe_web
-D snow_web
-D luxe
-D unifill
-D actuate
-D polyline
-D bind
-D snow
-D linc_openal
-D linc_timestamp
-D linc_stb
-D linc_ogg
-D linc_sdl
-D linc_opengl
-cp /Users/jeremyfa/Developer/ceramic-editor/out/luxe/web/bin/web.build/haxe
-cp /Users/jeremyfa/Developer/ceramic/git/luxe/
-cp /Users/jeremyfa/Developer/ceramic/git/actuate/src/
-cp /Users/jeremyfa/Developer/ceramic/tools/node_modules/haxe/.haxelib/bind/0,4,1/src/
-cp /Users/jeremyfa/Developer/ceramic-editor/out/luxe/web/src
-cp /Users/jeremyfa/Developer/ceramic/plugins/http/runtime/src
-cp /Users/jeremyfa/Developer/ceramic/runtime/src
-cp /Users/jeremyfa/Developer/ceramic/plugins/luxe/runtime/src
-cp /Users/jeremyfa/Developer/ceramic-editor/src
-lib bind
-lib polyline
-lib actuate
-lib unifill
-lib linc_opengl
-lib linc_sdl
-lib linc_ogg
-lib linc_stb
-lib linc_timestamp
-lib linc_openal
-lib snow
-lib luxe
--macro snow.Set.assets("snow.core.web.assets.Assets")
--macro snow.Set.audio("snow.modules.webaudio.Audio")
--macro snow.Set.runtime("snow.core.web.Runtime")
--macro snow.Set.io("snow.core.web.io.IO")
-resource version@version
-resource phoenix/defaults/shaders/vert.glsl@default.vert.glsl
-resource phoenix/defaults/shaders/frag.glsl@default.frag.glsl
-resource phoenix/defaults/shaders/frag.textured.glsl@default.frag.textured.glsl
-resource phoenix/defaults/shaders/frag.bitmapfont.glsl@default.frag.bitmapfont.glsl
-resource phoenix/defaults/shaders/vert.gl3.glsl@default.vert.gl3.glsl
-resource phoenix/defaults/shaders/frag.gl3.glsl@default.frag.gl3.glsl
-resource phoenix/defaults/shaders/frag.textured.gl3.glsl@default.frag.textured.gl3.glsl
-resource phoenix/defaults/shaders/frag.bitmapfont.gl3.glsl@default.frag.bitmapfont.gl3.glsl
-resource luxe/defaults/fonts/default.png@default.png
-resource luxe/defaults/fonts/default.fnt@default.fnt
-D app_info="{\"package\":\"mycompany.Editor\",\"name\":\"Editor\",\"displayName\":\"Editor\",\"author\":\"My Company\",\"version\":\"1.0\",\"defines\":{\"backend\":\"luxe\",\"luxe\":\"backend\",\"assets_path\":\"/Users/jeremyfa/Developer/ceramic-editor/assets\",\"ceramic_assets_path\":\"/Users/jeremyfa/Developer/ceramic/tools/assets\",\"HXCPP_STACK_LINE\":true,\"HXCPP_STACK_TRACE\":true,\"actuate_manual_update\":true,\"actuate_manual_time\":true,\"variant\":\"standard\",\"standard\":\"variant\",\"ceramic_plugins_assets_paths\":\"\\\"[\\\\\\\"/Users/jeremyfa/Developer/ceramic/plugins/spine/assets\\\\\\\"]\\\"\",\"HXCPP_CHECK_POINTER\":true,\"safeMode\":true,\"absolute-path\":true,\"target\":\"web\",\"web\":true,\"target_path\":\"/Users/jeremyfa/Developer/ceramic-editor/out/luxe/web\",\"target_assets_path\":\"/Users/jeremyfa/Developer/ceramic-editor/out/luxe/web/assets\",\"editor\":true},\"libs\":[{\"unifill\":\"0.4.1\"},\"actuate\",\"polyline\",\"bind\"],\"paths\":[\"/Users/jeremyfa/Developer/ceramic/plugins/http/runtime/src\"],\"editable\":[\"ceramic.Fragment\",\"ceramic.Quad\",\"ceramic.Text\"],\"icon\":\"resources/AppIcon.png\",\"screen\":{\"width\":320,\"height\":568,\"orientation\":\"portrait\"},\"lowercaseName\":\"editor\",\"packagePath\":\"mycompany/Editor\",\"path\":\"/Users/jeremyfa/Developer/ceramic-editor/ceramic.yml\",\"hxml\":\"\"}"
--macro ceramic.macros.MacroCache.init()
-D backend=luxe
-D luxe=backend
-D assets_path=/Users/jeremyfa/Developer/ceramic-editor/assets
-D ceramic_assets_path=/Users/jeremyfa/Developer/ceramic/tools/assets
-D HXCPP_STACK_LINE
-D HXCPP_STACK_TRACE
-D actuate_manual_update
-D actuate_manual_time
-D variant=standard
-D standard=variant
-D ceramic_plugins_assets_paths="[\"/Users/jeremyfa/Developer/ceramic/plugins/spine/assets\"]"
-D HXCPP_CHECK_POINTER
-D safeMode
-D absolute-path
-D target=web
-D web
-D target_path=/Users/jeremyfa/Developer/ceramic-editor/out/luxe/web
-D target_assets_path=/Users/jeremyfa/Developer/ceramic-editor/out/luxe/web/assets
-D editor
-D luxe_noprofile
-D luxe_no_main
-D no_debug_console
/Users/jeremyfa/Developer/ceramic-editor/out/luxe/web/bin/web.build/snow.hxml
