<!DOCTYPE html>
<html lang="en">

    <head>

        <title>Editor</title>

        <link rel="icon" href="favicon.png"/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <style>
            html, body {
                background-color: black;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            #ceramic-app {
                background-color: black;
                display: block;
                position: relative;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            #app {
                background-color: black;
                display: block;
                position: relative;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
        </style>

    </head>

    <body style="padding: 0; margin: 0; background-color: black;">
        <div id="ceramic-app">
            <script type="text/javascript" src="./sourceMapSupport.js"></script>
            <script type="text/javascript">sourceMapSupport.install();</script>
            <script type="text/javascript" src="./Editor.js"></script>
        </div>
    </body>

</html>
