info face="Roboto Medium" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=59 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="RobotoMedium10@2x.png"
chars count=192
char id=32 x=44 y=52 width=0 height=0 xoffset=0 yoffset=47 xadvance=13 page=0 chnl=0
char id=33 x=316 y=314 width=10 height=38 xoffset=4 yoffset=11 xadvance=14 page=0 chnl=0
char id=34 x=342 y=314 width=14 height=16 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=35 x=270 y=128 width=30 height=38 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=0
char id=36 x=82 y=442 width=26 height=50 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=0
char id=37 x=176 y=42 width=36 height=40 xoffset=3 yoffset=9 xadvance=37 page=0 chnl=0
char id=38 x=316 y=42 width=32 height=40 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=0
char id=39 x=500 y=252 width=8 height=16 xoffset=3 yoffset=8 xadvance=9 page=0 chnl=0
char id=40 x=250 y=252 width=16 height=54 xoffset=4 yoffset=6 xadvance=18 page=0 chnl=0
char id=41 x=228 y=454 width=16 height=54 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=42 x=48 y=484 width=24 height=24 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0
char id=43 x=290 y=252 width=28 height=28 xoffset=2 yoffset=17 xadvance=28 page=0 chnl=0
char id=44 x=316 y=476 width=10 height=16 xoffset=1 yoffset=41 xadvance=11 page=0 chnl=0
char id=45 x=386 y=242 width=16 height=8 xoffset=2 yoffset=28 xadvance=17 page=0 chnl=0
char id=46 x=316 y=494 width=10 height=10 xoffset=4 yoffset=39 xadvance=14 page=0 chnl=0
char id=47 x=486 y=84 width=22 height=42 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0
char id=48 x=200 y=252 width=26 height=40 xoffset=3 yoffset=9 xadvance=29 page=0 chnl=0
char id=49 x=490 y=210 width=18 height=38 xoffset=5 yoffset=11 xadvance=29 page=0 chnl=0
char id=50 x=142 y=378 width=28 height=40 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0
char id=51 x=200 y=210 width=26 height=40 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0
char id=52 x=392 y=128 width=28 height=38 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0
char id=53 x=480 y=168 width=26 height=40 xoffset=4 yoffset=9 xadvance=29 page=0 chnl=0
char id=54 x=452 y=168 width=26 height=40 xoffset=3 yoffset=9 xadvance=29 page=0 chnl=0
char id=55 x=362 y=128 width=28 height=38 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0
char id=56 x=424 y=168 width=26 height=40 xoffset=3 yoffset=9 xadvance=29 page=0 chnl=0
char id=57 x=396 y=168 width=26 height=40 xoffset=3 yoffset=9 xadvance=29 page=0 chnl=0
char id=58 x=316 y=444 width=10 height=30 xoffset=4 yoffset=19 xadvance=14 page=0 chnl=0
char id=59 x=496 y=2 width=12 height=38 xoffset=2 yoffset=19 xadvance=12 page=0 chnl=0
char id=60 x=374 y=252 width=24 height=26 xoffset=2 yoffset=18 xadvance=26 page=0 chnl=0
char id=61 x=474 y=252 width=24 height=18 xoffset=4 yoffset=22 xadvance=28 page=0 chnl=0
char id=62 x=348 y=252 width=24 height=26 xoffset=4 yoffset=18 xadvance=27 page=0 chnl=0
char id=63 x=332 y=210 width=24 height=40 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0
char id=64 x=2 y=2 width=44 height=48 xoffset=3 yoffset=12 xadvance=45 page=0 chnl=0
char id=65 x=260 y=2 width=36 height=38 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=0
char id=66 x=332 y=128 width=28 height=38 xoffset=4 yoffset=11 xadvance=32 page=0 chnl=0
char id=67 x=282 y=42 width=32 height=40 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=0
char id=68 x=238 y=128 width=30 height=38 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=0
char id=69 x=200 y=382 width=26 height=38 xoffset=4 yoffset=11 xadvance=29 page=0 chnl=0
char id=70 x=480 y=128 width=26 height=38 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=0
char id=71 x=248 y=42 width=32 height=40 xoffset=3 yoffset=9 xadvance=35 page=0 chnl=0
char id=72 x=148 y=84 width=32 height=38 xoffset=4 yoffset=11 xadvance=36 page=0 chnl=0
char id=73 x=302 y=450 width=10 height=38 xoffset=4 yoffset=11 xadvance=15 page=0 chnl=0
char id=74 x=368 y=168 width=26 height=40 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0
char id=75 x=452 y=42 width=32 height=38 xoffset=4 yoffset=11 xadvance=32 page=0 chnl=0
char id=76 x=452 y=128 width=26 height=38 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=0
char id=77 x=100 y=2 width=40 height=38 xoffset=4 yoffset=11 xadvance=44 page=0 chnl=0
char id=78 x=418 y=42 width=32 height=38 xoffset=4 yoffset=11 xadvance=36 page=0 chnl=0
char id=79 x=214 y=42 width=32 height=40 xoffset=3 yoffset=9 xadvance=35 page=0 chnl=0
char id=80 x=206 y=128 width=30 height=38 xoffset=4 yoffset=11 xadvance=32 page=0 chnl=0
char id=81 x=48 y=436 width=32 height=46 xoffset=3 yoffset=9 xadvance=35 page=0 chnl=0
char id=82 x=174 y=128 width=30 height=38 xoffset=4 yoffset=11 xadvance=32 page=0 chnl=0
char id=83 x=256 y=84 width=30 height=40 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=0
char id=84 x=384 y=42 width=32 height=38 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0
char id=85 x=224 y=84 width=30 height=40 xoffset=4 yoffset=9 xadvance=33 page=0 chnl=0
char id=86 x=416 y=2 width=34 height=38 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=0
char id=87 x=2 y=304 width=44 height=38 xoffset=2 yoffset=11 xadvance=44 page=0 chnl=0
char id=88 x=350 y=42 width=32 height=38 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=0
char id=89 x=380 y=2 width=34 height=38 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=0
char id=90 x=142 y=128 width=30 height=38 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0
char id=91 x=268 y=384 width=12 height=52 xoffset=4 yoffset=4 xadvance=14 page=0 chnl=0
char id=92 x=200 y=338 width=24 height=42 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0
char id=93 x=250 y=308 width=14 height=52 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=94 x=450 y=252 width=22 height=20 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=95 x=182 y=116 width=26 height=8 xoffset=1 yoffset=45 xadvance=23 page=0 chnl=0
char id=96 x=358 y=314 width=14 height=10 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=97 x=402 y=282 width=26 height=30 xoffset=3 yoffset=19 xadvance=28 page=0 chnl=0
char id=98 x=340 y=168 width=26 height=40 xoffset=4 yoffset=9 xadvance=29 page=0 chnl=0
char id=99 x=374 y=282 width=26 height=30 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=0
char id=100 x=312 y=168 width=26 height=40 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0
char id=101 x=346 y=282 width=26 height=30 xoffset=3 yoffset=19 xadvance=27 page=0 chnl=0
char id=102 x=268 y=252 width=20 height=42 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=103 x=284 y=168 width=26 height=40 xoffset=3 yoffset=19 xadvance=29 page=0 chnl=0
char id=104 x=306 y=210 width=24 height=40 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0
char id=105 x=36 y=442 width=10 height=40 xoffset=4 yoffset=9 xadvance=13 page=0 chnl=0
char id=106 x=250 y=362 width=14 height=50 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0
char id=107 x=256 y=168 width=26 height=40 xoffset=4 yoffset=9 xadvance=27 page=0 chnl=0
char id=108 x=316 y=402 width=8 height=40 xoffset=4 yoffset=9 xadvance=13 page=0 chnl=0
char id=109 x=182 y=84 width=40 height=30 xoffset=4 yoffset=19 xadvance=44 page=0 chnl=0
char id=110 x=290 y=314 width=24 height=30 xoffset=3 yoffset=19 xadvance=28 page=0 chnl=0
char id=111 x=416 y=210 width=28 height=30 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=0
char id=112 x=228 y=168 width=26 height=40 xoffset=4 yoffset=19 xadvance=29 page=0 chnl=0
char id=113 x=200 y=168 width=26 height=40 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=0
char id=114 x=290 y=346 width=16 height=30 xoffset=4 yoffset=19 xadvance=18 page=0 chnl=0
char id=115 x=482 y=282 width=24 height=30 xoffset=2 yoffset=19 xadvance=26 page=0 chnl=0
char id=116 x=268 y=346 width=18 height=36 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0
char id=117 x=456 y=282 width=24 height=30 xoffset=3 yoffset=19 xadvance=28 page=0 chnl=0
char id=118 x=318 y=282 width=26 height=30 xoffset=1 yoffset=19 xadvance=25 page=0 chnl=0
char id=119 x=446 y=84 width=38 height=30 xoffset=1 yoffset=19 xadvance=38 page=0 chnl=0
char id=120 x=290 y=282 width=26 height=30 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=0
char id=121 x=172 y=462 width=26 height=40 xoffset=1 yoffset=19 xadvance=25 page=0 chnl=0
char id=122 x=430 y=282 width=24 height=30 xoffset=3 yoffset=19 xadvance=26 page=0 chnl=0
char id=123 x=228 y=402 width=18 height=50 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=124 x=316 y=354 width=8 height=46 xoffset=5 yoffset=9 xadvance=13 page=0 chnl=0
char id=125 x=228 y=350 width=18 height=50 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=126 x=2 y=494 width=30 height=14 xoffset=3 yoffset=25 xadvance=34 page=0 chnl=0
char id=161 x=290 y=450 width=10 height=38 xoffset=4 yoffset=19 xadvance=14 page=0 chnl=0
char id=162 x=114 y=460 width=26 height=42 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=0
char id=163 x=142 y=336 width=28 height=40 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=0
char id=164 x=378 y=84 width=34 height=34 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0
char id=165 x=414 y=84 width=30 height=38 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0
char id=166 x=38 y=392 width=8 height=46 xoffset=4 yoffset=9 xadvance=13 page=0 chnl=0
char id=167 x=48 y=384 width=30 height=50 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=0
char id=168 x=446 y=116 width=20 height=8 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=0
char id=169 x=136 y=42 width=38 height=40 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=0
char id=170 x=290 y=426 width=18 height=22 xoffset=4 yoffset=10 xadvance=23 page=0 chnl=0
char id=171 x=426 y=252 width=22 height=22 xoffset=3 yoffset=23 xadvance=25 page=0 chnl=0
char id=172 x=82 y=494 width=24 height=14 xoffset=4 yoffset=25 xadvance=28 page=0 chnl=0
char id=173 x=40 y=52 width=2 height=2 xoffset=0 yoffset=47 xadvance=0 page=0 chnl=0
char id=174 x=96 y=42 width=38 height=40 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=0
char id=175 x=298 y=34 width=20 height=6 xoffset=4 yoffset=11 xadvance=25 page=0 chnl=0
char id=176 x=290 y=490 width=16 height=16 xoffset=4 yoffset=9 xadvance=19 page=0 chnl=0
char id=177 x=358 y=210 width=26 height=34 xoffset=3 yoffset=14 xadvance=27 page=0 chnl=0
char id=178 x=290 y=402 width=18 height=22 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=179 x=290 y=378 width=18 height=22 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=180 x=468 y=116 width=14 height=10 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=181 x=172 y=420 width=26 height=40 xoffset=4 yoffset=19 xadvance=30 page=0 chnl=0
char id=182 x=486 y=42 width=22 height=38 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=0
char id=183 x=210 y=116 width=10 height=10 xoffset=4 yoffset=24 xadvance=15 page=0 chnl=0
char id=184 x=34 y=494 width=12 height=14 xoffset=3 yoffset=45 xadvance=13 page=0 chnl=0
char id=185 x=328 y=314 width=12 height=22 xoffset=4 yoffset=10 xadvance=19 page=0 chnl=0
char id=186 x=268 y=480 width=20 height=22 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0
char id=187 x=400 y=252 width=24 height=22 xoffset=3 yoffset=23 xadvance=25 page=0 chnl=0
char id=188 x=222 y=2 width=36 height=38 xoffset=3 yoffset=11 xadvance=37 page=0 chnl=0
char id=189 x=182 y=2 width=38 height=38 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=0
char id=190 x=142 y=2 width=38 height=38 xoffset=3 yoffset=11 xadvance=40 page=0 chnl=0
char id=191 x=280 y=210 width=24 height=40 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0
char id=192 x=2 y=254 width=36 height=48 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=0
char id=193 x=2 y=204 width=36 height=48 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=0
char id=194 x=2 y=154 width=36 height=48 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=0
char id=195 x=2 y=104 width=36 height=48 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=0
char id=196 x=2 y=344 width=36 height=46 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=0
char id=197 x=2 y=52 width=36 height=50 xoffset=1 yoffset=-1 xadvance=34 page=0 chnl=0
char id=198 x=48 y=2 width=50 height=38 xoffset=0 yoffset=11 xadvance=47 page=0 chnl=0
char id=199 x=2 y=442 width=32 height=50 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=0
char id=200 x=114 y=228 width=26 height=48 xoffset=4 yoffset=1 xadvance=29 page=0 chnl=0
char id=201 x=114 y=178 width=26 height=48 xoffset=4 yoffset=1 xadvance=29 page=0 chnl=0
char id=202 x=114 y=128 width=26 height=48 xoffset=4 yoffset=1 xadvance=29 page=0 chnl=0
char id=203 x=114 y=278 width=26 height=46 xoffset=4 yoffset=3 xadvance=29 page=0 chnl=0
char id=204 x=268 y=296 width=14 height=48 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=0
char id=205 x=250 y=414 width=14 height=48 xoffset=4 yoffset=1 xadvance=15 page=0 chnl=0
char id=206 x=228 y=252 width=20 height=48 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=0
char id=207 x=228 y=302 width=20 height=46 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0
char id=208 x=344 y=2 width=34 height=38 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0
char id=209 x=48 y=334 width=32 height=48 xoffset=4 yoffset=1 xadvance=36 page=0 chnl=0
char id=210 x=48 y=284 width=32 height=48 xoffset=3 yoffset=1 xadvance=35 page=0 chnl=0
char id=211 x=48 y=234 width=32 height=48 xoffset=3 yoffset=1 xadvance=35 page=0 chnl=0
char id=212 x=48 y=184 width=32 height=48 xoffset=3 yoffset=1 xadvance=35 page=0 chnl=0
char id=213 x=48 y=134 width=32 height=48 xoffset=3 yoffset=1 xadvance=35 page=0 chnl=0
char id=214 x=48 y=84 width=32 height=48 xoffset=3 yoffset=1 xadvance=35 page=0 chnl=0
char id=215 x=320 y=252 width=26 height=26 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=0
char id=216 x=114 y=84 width=32 height=42 xoffset=3 yoffset=9 xadvance=35 page=0 chnl=0
char id=217 x=82 y=234 width=30 height=48 xoffset=4 yoffset=1 xadvance=33 page=0 chnl=0
char id=218 x=82 y=184 width=30 height=48 xoffset=4 yoffset=1 xadvance=33 page=0 chnl=0
char id=219 x=82 y=134 width=30 height=48 xoffset=4 yoffset=1 xadvance=33 page=0 chnl=0
char id=220 x=82 y=84 width=30 height=48 xoffset=4 yoffset=1 xadvance=33 page=0 chnl=0
char id=221 x=2 y=392 width=34 height=48 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=0
char id=222 x=302 y=128 width=28 height=38 xoffset=4 yoffset=11 xadvance=30 page=0 chnl=0
char id=223 x=348 y=84 width=28 height=42 xoffset=4 yoffset=7 xadvance=31 page=0 chnl=0
char id=224 x=172 y=378 width=26 height=40 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0
char id=225 x=172 y=336 width=26 height=40 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0
char id=226 x=114 y=416 width=26 height=42 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=0
char id=227 x=172 y=294 width=26 height=40 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0
char id=228 x=172 y=252 width=26 height=40 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0
char id=229 x=114 y=326 width=26 height=44 xoffset=3 yoffset=5 xadvance=28 page=0 chnl=0
char id=230 x=452 y=2 width=42 height=30 xoffset=2 yoffset=19 xadvance=43 page=0 chnl=0
char id=231 x=172 y=210 width=26 height=40 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=0
char id=232 x=172 y=168 width=26 height=40 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0
char id=233 x=142 y=462 width=26 height=40 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0
char id=234 x=114 y=372 width=26 height=42 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0
char id=235 x=142 y=420 width=26 height=40 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0
char id=236 x=268 y=438 width=14 height=40 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0
char id=237 x=250 y=464 width=14 height=40 xoffset=4 yoffset=9 xadvance=14 page=0 chnl=0
char id=238 x=468 y=210 width=20 height=40 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0
char id=239 x=446 y=210 width=20 height=40 xoffset=-2 yoffset=9 xadvance=14 page=0 chnl=0
char id=240 x=318 y=84 width=28 height=42 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=0
char id=241 x=254 y=210 width=24 height=40 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0
char id=242 x=142 y=294 width=28 height=40 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0
char id=243 x=142 y=252 width=28 height=40 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0
char id=244 x=288 y=84 width=28 height=42 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=0
char id=245 x=142 y=210 width=28 height=40 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0
char id=246 x=142 y=168 width=28 height=40 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0
char id=247 x=386 y=210 width=28 height=30 xoffset=2 yoffset=15 xadvance=29 page=0 chnl=0
char id=248 x=422 y=128 width=28 height=36 xoffset=2 yoffset=16 xadvance=29 page=0 chnl=0
char id=249 x=228 y=210 width=24 height=40 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0
char id=250 x=200 y=464 width=24 height=40 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0
char id=251 x=200 y=294 width=24 height=42 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=0
char id=252 x=200 y=422 width=24 height=40 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0
char id=253 x=82 y=284 width=26 height=52 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0
char id=254 x=82 y=390 width=26 height=50 xoffset=4 yoffset=9 xadvance=29 page=0 chnl=0
char id=255 x=82 y=338 width=26 height=50 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0
char id=339 x=298 y=2 width=44 height=30 xoffset=3 yoffset=19 xadvance=46 page=0 chnl=0
char id=338 x=48 y=42 width=46 height=40 xoffset=3 yoffset=9 xadvance=49 page=0 chnl=0
