info face="Roboto" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=14 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="RobotoBold10.png"
chars count=192
char id=32 x=147 y=14 width=0 height=0 xoffset=0 yoffset=14 xadvance=4 page=0 chnl=0
char id=33 x=120 y=149 width=6 height=14 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=34 x=172 y=119 width=6 height=8 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=35 x=79 y=37 width=12 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=36 x=40 y=137 width=10 height=16 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=37 x=66 y=37 width=12 height=14 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=38 x=53 y=37 width=12 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=39 x=185 y=67 width=4 height=8 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=0
char id=40 x=51 y=71 width=8 height=18 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=41 x=51 y=52 width=8 height=18 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=42 x=111 y=108 width=10 height=10 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=43 x=177 y=97 width=10 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=44 x=165 y=119 width=6 height=8 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=0
char id=45 x=162 y=128 width=8 height=4 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0
char id=46 x=146 y=128 width=6 height=6 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=0
char id=47 x=181 y=82 width=8 height=14 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=48 x=104 y=82 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=49 x=181 y=52 width=8 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=50 x=93 y=82 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=51 x=82 y=172 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=52 x=82 y=157 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=53 x=82 y=142 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=54 x=82 y=127 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=55 x=82 y=112 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=56 x=82 y=97 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=57 x=82 y=82 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=58 x=111 y=177 width=6 height=12 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=59 x=120 y=134 width=6 height=14 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=60 x=166 y=97 width=10 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=61 x=144 y=108 width=10 height=8 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=62 x=155 y=97 width=10 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=63 x=71 y=172 width=10 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=64 x=1 y=1 width=16 height=16 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=65 x=40 y=37 width=12 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=66 x=71 y=157 width=10 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=67 x=27 y=172 width=12 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=68 x=27 y=157 width=12 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=69 x=71 y=142 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=70 x=71 y=127 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=71 x=27 y=142 width=12 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=72 x=27 y=127 width=12 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=73 x=120 y=119 width=6 height=14 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=0
char id=74 x=71 y=112 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=75 x=27 y=112 width=12 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=76 x=71 y=97 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=77 x=129 y=1 width=14 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=78 x=27 y=97 width=12 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=79 x=27 y=82 width=12 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=80 x=27 y=67 width=12 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=81 x=14 y=137 width=12 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=82 x=27 y=52 width=12 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=83 x=27 y=37 width=12 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=84 x=168 y=18 width=12 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=85 x=155 y=18 width=12 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=86 x=142 y=18 width=12 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=87 x=52 y=1 width=16 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=88 x=129 y=18 width=12 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=89 x=116 y=18 width=12 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=90 x=103 y=18 width=12 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=91 x=104 y=97 width=6 height=18 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=92 x=71 y=82 width=10 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=93 x=93 y=168 width=6 height=18 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=94 x=145 y=119 width=8 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=95 x=60 y=31 width=10 height=4 xoffset=1 yoffset=13 xadvance=7 page=0 chnl=0
char id=96 x=139 y=128 width=6 height=6 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=97 x=93 y=136 width=10 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=98 x=174 y=67 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=99 x=93 y=123 width=10 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=100 x=163 y=67 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=101 x=93 y=110 width=10 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=102 x=51 y=169 width=8 height=14 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=103 x=152 y=67 width=10 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=104 x=141 y=67 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=105 x=111 y=162 width=6 height=14 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=106 x=93 y=149 width=6 height=18 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=107 x=130 y=67 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=108 x=111 y=147 width=6 height=14 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=109 x=88 y=18 width=14 height=12 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=110 x=93 y=97 width=10 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=111 x=170 y=82 width=10 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=112 x=119 y=67 width=10 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=113 x=108 y=67 width=10 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=114 x=111 y=119 width=8 height=12 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=115 x=159 y=82 width=10 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=116 x=51 y=154 width=8 height=14 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=117 x=148 y=82 width=10 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=118 x=144 y=97 width=10 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=119 x=93 y=67 width=14 height=10 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=120 x=133 y=97 width=10 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=121 x=82 y=67 width=10 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=122 x=122 y=97 width=10 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=123 x=40 y=154 width=8 height=18 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=124 x=127 y=128 width=4 height=16 xoffset=2 yoffset=1 xadvance=4 page=0 chnl=0
char id=125 x=181 y=18 width=8 height=18 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=126 x=155 y=108 width=12 height=6 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=161 x=111 y=132 width=6 height=14 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=162 x=71 y=67 width=10 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=163 x=60 y=172 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=164 x=92 y=37 width=12 height=12 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=165 x=60 y=157 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=166 x=120 y=164 width=4 height=16 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0
char id=167 x=49 y=18 width=10 height=18 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=168 x=153 y=128 width=8 height=4 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=169 x=114 y=1 width=14 height=14 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=170 x=136 y=119 width=8 height=8 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=171 x=133 y=108 width=10 height=8 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=172 x=154 y=119 width=10 height=6 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=173 x=144 y=14 width=2 height=2 xoffset=0 yoffset=14 xadvance=0 page=0 chnl=0
char id=174 x=99 y=1 width=14 height=14 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=175 x=88 y=31 width=8 height=4 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=176 x=120 y=181 width=6 height=8 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=177 x=137 y=82 width=10 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=178 x=127 y=119 width=8 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=179 x=177 y=108 width=8 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=180 x=132 y=128 width=6 height=6 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=181 x=60 y=142 width=10 height=14 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0
char id=182 x=51 y=139 width=8 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=183 x=179 y=119 width=6 height=6 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=0
char id=184 x=51 y=184 width=6 height=6 xoffset=1 yoffset=13 xadvance=5 page=0 chnl=0
char id=185 x=104 y=180 width=6 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=186 x=168 y=108 width=8 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=187 x=122 y=108 width=10 height=8 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=188 x=75 y=18 width=12 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=189 x=84 y=1 width=14 height=14 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=190 x=69 y=1 width=14 height=14 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=191 x=60 y=127 width=10 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=192 x=14 y=120 width=12 height=16 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=193 x=14 y=103 width=12 height=16 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=194 x=14 y=86 width=12 height=16 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=195 x=14 y=69 width=12 height=16 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=196 x=14 y=52 width=12 height=16 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=197 x=1 y=37 width=12 height=18 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=198 x=35 y=1 width=16 height=14 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=199 x=1 y=18 width=12 height=18 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=200 x=40 y=120 width=10 height=16 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=201 x=40 y=103 width=10 height=16 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=202 x=40 y=86 width=10 height=16 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=203 x=40 y=69 width=10 height=16 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=204 x=104 y=133 width=6 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=205 x=104 y=116 width=6 height=16 xoffset=2 yoffset=0 xadvance=5 page=0 chnl=0
char id=206 x=51 y=107 width=8 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=207 x=51 y=90 width=8 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=208 x=14 y=173 width=12 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=209 x=14 y=35 width=12 height=16 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=210 x=14 y=18 width=12 height=16 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=211 x=1 y=158 width=12 height=16 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=212 x=1 y=141 width=12 height=16 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=213 x=1 y=124 width=12 height=16 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=214 x=1 y=107 width=12 height=16 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=215 x=111 y=97 width=10 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=216 x=1 y=175 width=12 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=217 x=1 y=90 width=12 height=16 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=218 x=1 y=73 width=12 height=16 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=219 x=1 y=56 width=12 height=16 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=220 x=174 y=1 width=12 height=16 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=221 x=161 y=1 width=12 height=16 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=222 x=60 y=112 width=10 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=223 x=60 y=97 width=10 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=224 x=60 y=82 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=225 x=60 y=67 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=226 x=170 y=52 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=227 x=159 y=52 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=228 x=148 y=52 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=229 x=40 y=52 width=10 height=16 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=230 x=60 y=18 width=14 height=12 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=231 x=137 y=52 width=10 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=232 x=126 y=52 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=233 x=115 y=52 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=234 x=104 y=52 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=235 x=93 y=52 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=236 x=104 y=165 width=6 height=14 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=237 x=104 y=150 width=6 height=14 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=238 x=51 y=124 width=8 height=14 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=239 x=182 y=37 width=8 height=14 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=240 x=82 y=52 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=241 x=71 y=52 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=242 x=60 y=52 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=243 x=40 y=173 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=244 x=171 y=37 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=245 x=160 y=37 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=246 x=149 y=37 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=247 x=126 y=82 width=10 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=248 x=115 y=82 width=10 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=249 x=138 y=37 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=250 x=127 y=37 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=251 x=116 y=37 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=252 x=105 y=37 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=253 x=38 y=18 width=10 height=18 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=254 x=27 y=18 width=10 height=18 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=255 x=14 y=154 width=10 height=18 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=339 x=144 y=1 width=16 height=12 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=338 x=18 y=1 width=16 height=14 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
