info face="Roboto" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=56 scaleW=640 scaleH=576 pages=1 packed=0
page id=0 file="RobotoMedium20@2x.png"
chars count=192
char id=32 x=50 y=72 width=0 height=0 xoffset=0 yoffset=56 xadvance=16 page=0 chnl=0
char id=33 x=482 y=490 width=12 height=46 xoffset=5 yoffset=12 xadvance=17 page=0 chnl=0
char id=34 x=456 y=550 width=16 height=18 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=0
char id=35 x=492 y=108 width=36 height=46 xoffset=3 yoffset=12 xadvance=37 page=0 chnl=0
char id=36 x=102 y=428 width=32 height=58 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=0
char id=37 x=572 y=4 width=42 height=46 xoffset=3 yoffset=12 xadvance=45 page=0 chnl=0
char id=38 x=508 y=54 width=38 height=46 xoffset=3 yoffset=12 xadvance=39 page=0 chnl=0
char id=39 x=590 y=388 width=8 height=18 xoffset=3 yoffset=10 xadvance=11 page=0 chnl=0
char id=40 x=374 y=362 width=18 height=64 xoffset=4 yoffset=7 xadvance=21 page=0 chnl=0
char id=41 x=350 y=310 width=20 height=64 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0
char id=42 x=318 y=540 width=28 height=28 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=0
char id=43 x=402 y=310 width=32 height=34 xoffset=2 yoffset=19 xadvance=34 page=0 chnl=0
char id=44 x=554 y=388 width=12 height=20 xoffset=1 yoffset=47 xadvance=14 page=0 chnl=0
char id=45 x=210 y=94 width=18 height=8 xoffset=3 yoffset=34 xadvance=20 page=0 chnl=0
char id=46 x=386 y=94 width=12 height=10 xoffset=4 yoffset=48 xadvance=17 page=0 chnl=0
char id=47 x=318 y=436 width=26 height=50 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0
char id=48 x=556 y=208 width=30 height=46 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0
char id=49 x=456 y=434 width=20 height=46 xoffset=5 yoffset=12 xadvance=35 page=0 chnl=0
char id=50 x=394 y=158 width=32 height=46 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=0
char id=51 x=358 y=158 width=32 height=46 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=0
char id=52 x=212 y=208 width=34 height=46 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0
char id=53 x=522 y=208 width=30 height=46 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0
char id=54 x=322 y=158 width=32 height=46 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0
char id=55 x=286 y=158 width=32 height=46 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=0
char id=56 x=488 y=208 width=30 height=46 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0
char id=57 x=600 y=158 width=30 height=46 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=0
char id=58 x=618 y=348 width=12 height=36 xoffset=4 yoffset=22 xadvance=16 page=0 chnl=0
char id=59 x=618 y=4 width=14 height=44 xoffset=2 yoffset=23 xadvance=15 page=0 chnl=0
char id=60 x=536 y=310 width=28 height=30 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=0
char id=61 x=60 y=546 width=28 height=22 xoffset=5 yoffset=25 xadvance=34 page=0 chnl=0
char id=62 x=504 y=310 width=28 height=30 xoffset=4 yoffset=23 xadvance=32 page=0 chnl=0
char id=63 x=350 y=260 width=28 height=46 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=0
char id=64 x=4 y=4 width=52 height=58 xoffset=3 yoffset=13 xadvance=54 page=0 chnl=0
char id=65 x=526 y=4 width=42 height=46 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=0
char id=66 x=212 y=158 width=34 height=46 xoffset=5 yoffset=12 xadvance=38 page=0 chnl=0
char id=67 x=452 y=108 width=36 height=46 xoffset=3 yoffset=12 xadvance=40 page=0 chnl=0
char id=68 x=174 y=516 width=34 height=46 xoffset=5 yoffset=12 xadvance=40 page=0 chnl=0
char id=69 x=566 y=158 width=30 height=46 xoffset=5 yoffset=12 xadvance=34 page=0 chnl=0
char id=70 x=532 y=158 width=30 height=46 xoffset=5 yoffset=12 xadvance=33 page=0 chnl=0
char id=71 x=412 y=108 width=36 height=46 xoffset=4 yoffset=12 xadvance=41 page=0 chnl=0
char id=72 x=372 y=108 width=36 height=46 xoffset=5 yoffset=12 xadvance=43 page=0 chnl=0
char id=73 x=502 y=470 width=10 height=46 xoffset=5 yoffset=12 xadvance=17 page=0 chnl=0
char id=74 x=498 y=158 width=30 height=46 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=0
char id=75 x=332 y=108 width=36 height=46 xoffset=5 yoffset=12 xadvance=38 page=0 chnl=0
char id=76 x=464 y=158 width=30 height=46 xoffset=5 yoffset=12 xadvance=33 page=0 chnl=0
char id=77 x=238 y=4 width=46 height=46 xoffset=5 yoffset=12 xadvance=53 page=0 chnl=0
char id=78 x=292 y=108 width=36 height=46 xoffset=5 yoffset=12 xadvance=43 page=0 chnl=0
char id=79 x=466 y=54 width=38 height=46 xoffset=3 yoffset=12 xadvance=42 page=0 chnl=0
char id=80 x=174 y=466 width=34 height=46 xoffset=5 yoffset=12 xadvance=39 page=0 chnl=0
char id=81 x=60 y=364 width=38 height=54 xoffset=3 yoffset=11 xadvance=42 page=0 chnl=0
char id=82 x=252 y=108 width=36 height=46 xoffset=5 yoffset=12 xadvance=38 page=0 chnl=0
char id=83 x=174 y=416 width=34 height=46 xoffset=3 yoffset=12 xadvance=37 page=0 chnl=0
char id=84 x=212 y=108 width=36 height=46 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=0
char id=85 x=174 y=366 width=34 height=46 xoffset=4 yoffset=12 xadvance=40 page=0 chnl=0
char id=86 x=326 y=54 width=40 height=46 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=0
char id=87 x=180 y=4 width=54 height=46 xoffset=2 yoffset=12 xadvance=53 page=0 chnl=0
char id=88 x=424 y=54 width=38 height=46 xoffset=2 yoffset=12 xadvance=38 page=0 chnl=0
char id=89 x=282 y=54 width=40 height=46 xoffset=1 yoffset=12 xadvance=37 page=0 chnl=0
char id=90 x=174 y=316 width=34 height=46 xoffset=3 yoffset=12 xadvance=37 page=0 chnl=0
char id=91 x=456 y=484 width=14 height=62 xoffset=4 yoffset=5 xadvance=17 page=0 chnl=0
char id=92 x=318 y=260 width=28 height=50 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=0
char id=93 x=350 y=506 width=16 height=62 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=94 x=522 y=348 width=26 height=24 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=0
char id=95 x=4 y=560 width=30 height=8 xoffset=1 yoffset=55 xadvance=28 page=0 chnl=0
char id=96 x=570 y=388 width=16 height=12 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0
char id=97 x=436 y=348 width=30 height=36 xoffset=3 yoffset=22 xadvance=33 page=0 chnl=0
char id=98 x=454 y=208 width=30 height=48 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=99 x=402 y=508 width=30 height=36 xoffset=3 yoffset=22 xadvance=32 page=0 chnl=0
char id=100 x=420 y=208 width=30 height=48 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=101 x=402 y=468 width=30 height=36 xoffset=3 yoffset=22 xadvance=33 page=0 chnl=0
char id=102 x=374 y=430 width=22 height=48 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0
char id=103 x=386 y=208 width=30 height=48 xoffset=3 yoffset=22 xadvance=35 page=0 chnl=0
char id=104 x=352 y=208 width=30 height=48 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=105 x=482 y=440 width=12 height=46 xoffset=4 yoffset=12 xadvance=16 page=0 chnl=0
char id=106 x=374 y=482 width=16 height=60 xoffset=-2 yoffset=10 xadvance=16 page=0 chnl=0
char id=107 x=318 y=208 width=30 height=48 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=0
char id=108 x=502 y=418 width=10 height=48 xoffset=5 yoffset=10 xadvance=16 page=0 chnl=0
char id=109 x=550 y=54 width=48 height=36 xoffset=4 yoffset=22 xadvance=53 page=0 chnl=0
char id=110 x=402 y=428 width=30 height=36 xoffset=4 yoffset=22 xadvance=34 page=0 chnl=0
char id=111 x=446 y=260 width=32 height=36 xoffset=3 yoffset=22 xadvance=35 page=0 chnl=0
char id=112 x=284 y=520 width=30 height=48 xoffset=4 yoffset=22 xadvance=34 page=0 chnl=0
char id=113 x=284 y=468 width=30 height=48 xoffset=3 yoffset=22 xadvance=35 page=0 chnl=0
char id=114 x=470 y=348 width=20 height=36 xoffset=4 yoffset=22 xadvance=22 page=0 chnl=0
char id=115 x=402 y=388 width=30 height=36 xoffset=3 yoffset=22 xadvance=31 page=0 chnl=0
char id=116 x=456 y=388 width=22 height=42 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=0
char id=117 x=402 y=348 width=30 height=36 xoffset=4 yoffset=22 xadvance=34 page=0 chnl=0
char id=118 x=582 y=260 width=32 height=34 xoffset=1 yoffset=24 xadvance=30 page=0 chnl=0
char id=119 x=576 y=108 width=46 height=34 xoffset=1 yoffset=24 xadvance=45 page=0 chnl=0
char id=120 x=546 y=260 width=32 height=34 xoffset=1 yoffset=24 xadvance=31 page=0 chnl=0
char id=121 x=212 y=518 width=32 height=48 xoffset=1 yoffset=22 xadvance=30 page=0 chnl=0
char id=122 x=438 y=310 width=28 height=34 xoffset=3 yoffset=24 xadvance=31 page=0 chnl=0
char id=123 x=350 y=442 width=20 height=60 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0
char id=124 x=48 y=436 width=8 height=54 xoffset=6 yoffset=11 xadvance=16 page=0 chnl=0
char id=125 x=350 y=378 width=20 height=60 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0
char id=126 x=552 y=348 width=36 height=16 xoffset=4 yoffset=30 xadvance=40 page=0 chnl=0
char id=161 x=618 y=260 width=12 height=46 xoffset=4 yoffset=22 xadvance=16 page=0 chnl=0
char id=162 x=284 y=416 width=30 height=48 xoffset=3 yoffset=17 xadvance=34 page=0 chnl=0
char id=163 x=174 y=266 width=34 height=46 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=0
char id=164 x=532 y=108 width=40 height=40 xoffset=3 yoffset=18 xadvance=43 page=0 chnl=0
char id=165 x=174 y=216 width=34 height=46 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=0
char id=166 x=46 y=498 width=10 height=54 xoffset=4 yoffset=11 xadvance=15 page=0 chnl=0
char id=167 x=60 y=422 width=34 height=60 xoffset=3 yoffset=11 xadvance=38 page=0 chnl=0
char id=168 x=102 y=554 width=24 height=10 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=0
char id=169 x=432 y=4 width=44 height=46 xoffset=3 yoffset=12 xadvance=47 page=0 chnl=0
char id=170 x=528 y=388 width=22 height=26 xoffset=5 yoffset=11 xadvance=27 page=0 chnl=0
char id=171 x=600 y=310 width=26 height=26 xoffset=3 yoffset=27 xadvance=30 page=0 chnl=0
char id=172 x=402 y=548 width=28 height=16 xoffset=4 yoffset=31 xadvance=34 page=0 chnl=0
char id=173 x=50 y=66 width=2 height=2 xoffset=0 yoffset=56 xadvance=0 page=0 chnl=0
char id=174 x=384 y=4 width=44 height=46 xoffset=3 yoffset=12 xadvance=47 page=0 chnl=0
char id=175 x=182 y=94 width=24 height=8 xoffset=5 yoffset=12 xadvance=29 page=0 chnl=0
char id=176 x=374 y=546 width=18 height=18 xoffset=4 yoffset=12 xadvance=23 page=0 chnl=0
char id=177 x=382 y=260 width=30 height=40 xoffset=3 yoffset=17 xadvance=33 page=0 chnl=0
char id=178 x=502 y=388 width=22 height=26 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=0
char id=179 x=592 y=348 width=22 height=26 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=0
char id=180 x=570 y=368 width=16 height=12 xoffset=4 yoffset=9 xadvance=20 page=0 chnl=0
char id=181 x=430 y=158 width=30 height=46 xoffset=5 yoffset=24 xadvance=36 page=0 chnl=0
char id=182 x=416 y=260 width=26 height=46 xoffset=3 yoffset=12 xadvance=30 page=0 chnl=0
char id=183 x=370 y=94 width=12 height=10 xoffset=5 yoffset=30 xadvance=17 page=0 chnl=0
char id=184 x=552 y=368 width=14 height=16 xoffset=4 yoffset=55 xadvance=16 page=0 chnl=0
char id=185 x=482 y=540 width=14 height=26 xoffset=4 yoffset=12 xadvance=23 page=0 chnl=0
char id=186 x=494 y=348 width=24 height=26 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=0
char id=187 x=568 y=310 width=28 height=26 xoffset=3 yoffset=27 xadvance=30 page=0 chnl=0
char id=188 x=480 y=4 width=42 height=46 xoffset=3 yoffset=12 xadvance=44 page=0 chnl=0
char id=189 x=336 y=4 width=44 height=46 xoffset=3 yoffset=12 xadvance=47 page=0 chnl=0
char id=190 x=288 y=4 width=44 height=46 xoffset=4 yoffset=12 xadvance=48 page=0 chnl=0
char id=191 x=318 y=490 width=28 height=46 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=0
char id=192 x=4 y=254 width=42 height=58 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0
char id=193 x=4 y=192 width=42 height=58 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0
char id=194 x=4 y=130 width=42 height=58 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0
char id=195 x=4 y=376 width=42 height=56 xoffset=1 yoffset=2 xadvance=40 page=0 chnl=0
char id=196 x=4 y=316 width=42 height=56 xoffset=1 yoffset=2 xadvance=40 page=0 chnl=0
char id=197 x=4 y=66 width=42 height=60 xoffset=1 yoffset=-2 xadvance=40 page=0 chnl=0
char id=198 x=60 y=4 width=58 height=46 xoffset=0 yoffset=12 xadvance=57 page=0 chnl=0
char id=199 x=60 y=240 width=36 height=60 xoffset=3 yoffset=11 xadvance=40 page=0 chnl=0
char id=200 x=140 y=232 width=30 height=58 xoffset=5 yoffset=0 xadvance=34 page=0 chnl=0
char id=201 x=140 y=170 width=30 height=58 xoffset=5 yoffset=0 xadvance=34 page=0 chnl=0
char id=202 x=140 y=108 width=30 height=58 xoffset=5 yoffset=0 xadvance=34 page=0 chnl=0
char id=203 x=140 y=294 width=30 height=56 xoffset=5 yoffset=2 xadvance=34 page=0 chnl=0
char id=204 x=436 y=450 width=16 height=58 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=0
char id=205 x=436 y=388 width=16 height=58 xoffset=5 yoffset=0 xadvance=17 page=0 chnl=0
char id=206 x=318 y=314 width=24 height=58 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=0
char id=207 x=318 y=376 width=24 height=56 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0
char id=208 x=238 y=54 width=40 height=46 xoffset=0 yoffset=12 xadvance=41 page=0 chnl=0
char id=209 x=60 y=486 width=36 height=56 xoffset=5 yoffset=2 xadvance=43 page=0 chnl=0
char id=210 x=60 y=178 width=38 height=58 xoffset=3 yoffset=0 xadvance=42 page=0 chnl=0
char id=211 x=60 y=116 width=38 height=58 xoffset=3 yoffset=0 xadvance=42 page=0 chnl=0
char id=212 x=60 y=54 width=38 height=58 xoffset=3 yoffset=0 xadvance=42 page=0 chnl=0
char id=213 x=4 y=498 width=38 height=58 xoffset=3 yoffset=0 xadvance=42 page=0 chnl=0
char id=214 x=60 y=304 width=38 height=56 xoffset=3 yoffset=2 xadvance=42 page=0 chnl=0
char id=215 x=470 y=310 width=30 height=30 xoffset=3 yoffset=21 xadvance=32 page=0 chnl=0
char id=216 x=140 y=54 width=38 height=50 xoffset=4 yoffset=10 xadvance=42 page=0 chnl=0
char id=217 x=102 y=178 width=34 height=58 xoffset=4 yoffset=0 xadvance=40 page=0 chnl=0
char id=218 x=102 y=116 width=34 height=58 xoffset=4 yoffset=0 xadvance=40 page=0 chnl=0
char id=219 x=102 y=54 width=34 height=58 xoffset=4 yoffset=0 xadvance=40 page=0 chnl=0
char id=220 x=102 y=368 width=34 height=56 xoffset=4 yoffset=2 xadvance=40 page=0 chnl=0
char id=221 x=4 y=436 width=40 height=58 xoffset=1 yoffset=0 xadvance=37 page=0 chnl=0
char id=222 x=250 y=158 width=32 height=46 xoffset=5 yoffset=12 xadvance=36 page=0 chnl=0
char id=223 x=174 y=108 width=34 height=50 xoffset=4 yoffset=8 xadvance=37 page=0 chnl=0
char id=224 x=284 y=364 width=30 height=48 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=0
char id=225 x=284 y=312 width=30 height=48 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=0
char id=226 x=284 y=260 width=30 height=48 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=0
char id=227 x=284 y=208 width=30 height=48 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=0
char id=228 x=250 y=520 width=30 height=48 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=0
char id=229 x=140 y=354 width=30 height=52 xoffset=3 yoffset=6 xadvance=33 page=0 chnl=0
char id=230 x=370 y=54 width=50 height=36 xoffset=3 yoffset=22 xadvance=51 page=0 chnl=0
char id=231 x=250 y=468 width=30 height=48 xoffset=3 yoffset=23 xadvance=32 page=0 chnl=0
char id=232 x=250 y=416 width=30 height=48 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=0
char id=233 x=250 y=364 width=30 height=48 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=0
char id=234 x=250 y=312 width=30 height=48 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=0
char id=235 x=250 y=260 width=30 height=48 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=0
char id=236 x=482 y=388 width=16 height=48 xoffset=-2 yoffset=10 xadvance=16 page=0 chnl=0
char id=237 x=436 y=512 width=16 height=48 xoffset=5 yoffset=10 xadvance=16 page=0 chnl=0
char id=238 x=374 y=310 width=24 height=48 xoffset=-2 yoffset=10 xadvance=16 page=0 chnl=0
char id=239 x=482 y=260 width=24 height=46 xoffset=-2 yoffset=12 xadvance=16 page=0 chnl=0
char id=240 x=174 y=162 width=32 height=50 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=0
char id=241 x=250 y=208 width=30 height=48 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=242 x=212 y=466 width=32 height=48 xoffset=3 yoffset=10 xadvance=35 page=0 chnl=0
char id=243 x=212 y=414 width=32 height=48 xoffset=3 yoffset=10 xadvance=35 page=0 chnl=0
char id=244 x=212 y=362 width=32 height=48 xoffset=3 yoffset=10 xadvance=35 page=0 chnl=0
char id=245 x=212 y=310 width=32 height=48 xoffset=3 yoffset=10 xadvance=35 page=0 chnl=0
char id=246 x=212 y=258 width=32 height=48 xoffset=3 yoffset=10 xadvance=35 page=0 chnl=0
char id=247 x=510 y=260 width=32 height=34 xoffset=2 yoffset=19 xadvance=35 page=0 chnl=0
char id=248 x=590 y=208 width=32 height=42 xoffset=3 yoffset=20 xadvance=34 page=0 chnl=0
char id=249 x=140 y=514 width=30 height=48 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=250 x=140 y=462 width=30 height=48 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=251 x=140 y=410 width=30 height=48 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=252 x=602 y=54 width=30 height=48 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=253 x=102 y=304 width=32 height=60 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0
char id=254 x=102 y=490 width=30 height=60 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=0
char id=255 x=102 y=240 width=32 height=60 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0
char id=339 x=182 y=54 width=52 height=36 xoffset=3 yoffset=22 xadvance=55 page=0 chnl=0
char id=338 x=122 y=4 width=54 height=46 xoffset=3 yoffset=12 xadvance=58 page=0 chnl=0
