info face="Roboto Medium" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=118 base=94 scaleW=960 scaleH=896 pages=1 packed=0
page id=0 file="RobotoMedium20@2x.png"
chars count=192
char id=32 x=82 y=194 width=0 height=0 xoffset=0 yoffset=93 xadvance=26 page=0 chnl=0
char id=33 x=158 y=456 width=16 height=74 xoffset=7 yoffset=21 xadvance=27 page=0 chnl=0
char id=34 x=770 y=758 width=26 height=28 xoffset=5 yoffset=17 xadvance=33 page=0 chnl=0
char id=35 x=514 y=162 width=58 height=74 xoffset=5 yoffset=21 xadvance=62 page=0 chnl=0
char id=36 x=250 y=364 width=50 height=96 xoffset=5 yoffset=9 xadvance=57 page=0 chnl=0
char id=37 x=336 y=82 width=68 height=76 xoffset=5 yoffset=19 xadvance=74 page=0 chnl=0
char id=38 x=474 y=82 width=62 height=76 xoffset=5 yoffset=19 xadvance=64 page=0 chnl=0
char id=39 x=76 y=204 width=12 height=28 xoffset=5 yoffset=17 xadvance=17 page=0 chnl=0
char id=40 x=570 y=680 width=30 height=106 xoffset=7 yoffset=11 xadvance=35 page=0 chnl=0
char id=41 x=570 y=570 width=30 height=106 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0
char id=42 x=522 y=842 width=44 height=46 xoffset=2 yoffset=20 xadvance=45 page=0 chnl=0
char id=43 x=184 y=834 width=52 height=54 xoffset=4 yoffset=33 xadvance=56 page=0 chnl=0
char id=44 x=156 y=712 width=18 height=30 xoffset=2 yoffset=81 xadvance=22 page=0 chnl=0
char id=45 x=710 y=66 width=28 height=12 xoffset=4 yoffset=57 xadvance=33 page=0 chnl=0
char id=46 x=158 y=436 width=16 height=16 xoffset=7 yoffset=79 xadvance=28 page=0 chnl=0
char id=47 x=570 y=486 width=40 height=80 xoffset=1 yoffset=21 xadvance=40 page=0 chnl=0
char id=48 x=468 y=484 width=50 height=76 xoffset=6 yoffset=19 xadvance=57 page=0 chnl=0
char id=49 x=650 y=810 width=32 height=74 xoffset=9 yoffset=21 xadvance=57 page=0 chnl=0
char id=50 x=774 y=240 width=52 height=76 xoffset=4 yoffset=19 xadvance=57 page=0 chnl=0
char id=51 x=468 y=404 width=50 height=76 xoffset=4 yoffset=19 xadvance=57 page=0 chnl=0
char id=52 x=660 y=240 width=54 height=74 xoffset=3 yoffset=21 xadvance=57 page=0 chnl=0
char id=53 x=414 y=804 width=50 height=76 xoffset=7 yoffset=19 xadvance=57 page=0 chnl=0
char id=54 x=414 y=724 width=50 height=76 xoffset=6 yoffset=19 xadvance=57 page=0 chnl=0
char id=55 x=886 y=240 width=52 height=74 xoffset=4 yoffset=21 xadvance=57 page=0 chnl=0
char id=56 x=414 y=644 width=50 height=76 xoffset=6 yoffset=19 xadvance=57 page=0 chnl=0
char id=57 x=414 y=564 width=50 height=76 xoffset=5 yoffset=19 xadvance=57 page=0 chnl=0
char id=58 x=156 y=650 width=16 height=58 xoffset=7 yoffset=37 xadvance=27 page=0 chnl=0
char id=59 x=68 y=786 width=20 height=72 xoffset=3 yoffset=39 xadvance=24 page=0 chnl=0
char id=60 x=770 y=624 width=44 height=48 xoffset=4 yoffset=38 xadvance=51 page=0 chnl=0
char id=61 x=92 y=848 width=46 height=34 xoffset=8 yoffset=43 xadvance=56 page=0 chnl=0
char id=62 x=692 y=810 width=46 height=48 xoffset=7 yoffset=38 xadvance=53 page=0 chnl=0
char id=63 x=522 y=762 width=44 height=76 xoffset=3 yoffset=19 xadvance=49 page=0 chnl=0
char id=64 x=4 y=4 width=84 height=94 xoffset=5 yoffset=23 xadvance=90 page=0 chnl=0
char id=65 x=586 y=4 width=68 height=74 xoffset=1 yoffset=21 xadvance=67 page=0 chnl=0
char id=66 x=602 y=240 width=54 height=74 xoffset=8 yoffset=21 xadvance=64 page=0 chnl=0
char id=67 x=754 y=82 width=60 height=76 xoffset=5 yoffset=19 xadvance=66 page=0 chnl=0
char id=68 x=542 y=240 width=56 height=74 xoffset=8 yoffset=21 xadvance=66 page=0 chnl=0
char id=69 x=902 y=162 width=50 height=74 xoffset=8 yoffset=21 xadvance=57 page=0 chnl=0
char id=70 x=774 y=404 width=48 height=74 xoffset=8 yoffset=21 xadvance=55 page=0 chnl=0
char id=71 x=690 y=82 width=60 height=76 xoffset=6 yoffset=19 xadvance=69 page=0 chnl=0
char id=72 x=368 y=162 width=60 height=74 xoffset=8 yoffset=21 xadvance=72 page=0 chnl=0
char id=73 x=158 y=358 width=16 height=74 xoffset=8 yoffset=21 xadvance=29 page=0 chnl=0
char id=74 x=414 y=484 width=50 height=76 xoffset=3 yoffset=19 xadvance=56 page=0 chnl=0
char id=75 x=304 y=162 width=60 height=74 xoffset=8 yoffset=21 xadvance=64 page=0 chnl=0
char id=76 x=722 y=404 width=48 height=74 xoffset=8 yoffset=21 xadvance=55 page=0 chnl=0
char id=77 x=282 y=4 width=76 height=74 xoffset=8 yoffset=21 xadvance=88 page=0 chnl=0
char id=78 x=882 y=82 width=60 height=74 xoffset=8 yoffset=21 xadvance=71 page=0 chnl=0
char id=79 x=408 y=82 width=62 height=76 xoffset=5 yoffset=19 xadvance=70 page=0 chnl=0
char id=80 x=482 y=240 width=56 height=74 xoffset=8 yoffset=21 xadvance=64 page=0 chnl=0
char id=81 x=184 y=162 width=62 height=88 xoffset=5 yoffset=19 xadvance=70 page=0 chnl=0
char id=82 x=842 y=162 width=56 height=74 xoffset=8 yoffset=21 xadvance=63 page=0 chnl=0
char id=83 x=422 y=240 width=56 height=76 xoffset=4 yoffset=19 xadvance=61 page=0 chnl=0
char id=84 x=818 y=82 width=60 height=74 xoffset=3 yoffset=21 xadvance=61 page=0 chnl=0
char id=85 x=362 y=240 width=56 height=76 xoffset=7 yoffset=19 xadvance=66 page=0 chnl=0
char id=86 x=818 y=4 width=66 height=74 xoffset=1 yoffset=21 xadvance=65 page=0 chnl=0
char id=87 x=192 y=4 width=86 height=74 xoffset=3 yoffset=21 xadvance=88 page=0 chnl=0
char id=88 x=624 y=82 width=62 height=74 xoffset=3 yoffset=21 xadvance=64 page=0 chnl=0
char id=89 x=888 y=4 width=64 height=74 xoffset=1 yoffset=21 xadvance=61 page=0 chnl=0
char id=90 x=782 y=162 width=56 height=74 xoffset=4 yoffset=21 xadvance=61 page=0 chnl=0
char id=91 x=744 y=624 width=22 height=100 xoffset=7 yoffset=10 xadvance=28 page=0 chnl=0
char id=92 x=522 y=486 width=44 height=80 xoffset=1 yoffset=21 xadvance=42 page=0 chnl=0
char id=93 x=614 y=784 width=24 height=100 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0
char id=94 x=912 y=624 width=40 height=38 xoffset=3 yoffset=21 xadvance=43 page=0 chnl=0
char id=95 x=658 y=66 width=48 height=12 xoffset=1 yoffset=92 xadvance=46 page=0 chnl=0
char id=96 x=770 y=790 width=26 height=18 xoffset=3 yoffset=16 xadvance=33 page=0 chnl=0
char id=97 x=692 y=686 width=48 height=58 xoffset=5 yoffset=37 xadvance=55 page=0 chnl=0
char id=98 x=900 y=320 width=50 height=78 xoffset=7 yoffset=17 xadvance=57 page=0 chnl=0
char id=99 x=692 y=624 width=48 height=58 xoffset=4 yoffset=37 xadvance=53 page=0 chnl=0
char id=100 x=846 y=320 width=50 height=78 xoffset=4 yoffset=17 xadvance=57 page=0 chnl=0
char id=101 x=808 y=486 width=50 height=58 xoffset=5 yoffset=37 xadvance=54 page=0 chnl=0
char id=102 x=650 y=644 width=36 height=80 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0
char id=103 x=792 y=320 width=50 height=78 xoffset=5 yoffset=37 xadvance=57 page=0 chnl=0
char id=104 x=672 y=404 width=46 height=78 xoffset=6 yoffset=17 xadvance=56 page=0 chnl=0
char id=105 x=158 y=162 width=16 height=76 xoffset=7 yoffset=19 xadvance=26 page=0 chnl=0
char id=106 x=152 y=746 width=26 height=98 xoffset=-3 yoffset=18 xadvance=26 page=0 chnl=0
char id=107 x=738 y=320 width=50 height=78 xoffset=7 yoffset=17 xadvance=53 page=0 chnl=0
char id=108 x=158 y=554 width=14 height=78 xoffset=7 yoffset=17 xadvance=26 page=0 chnl=0
char id=109 x=432 y=162 width=78 height=56 xoffset=7 yoffset=39 xadvance=88 page=0 chnl=0
char id=110 x=846 y=564 width=46 height=56 xoffset=6 yoffset=39 xadvance=56 page=0 chnl=0
char id=111 x=696 y=486 width=52 height=58 xoffset=4 yoffset=37 xadvance=57 page=0 chnl=0
char id=112 x=684 y=320 width=50 height=78 xoffset=7 yoffset=37 xadvance=57 page=0 chnl=0
char id=113 x=630 y=320 width=50 height=78 xoffset=4 yoffset=37 xadvance=57 page=0 chnl=0
char id=114 x=800 y=676 width=30 height=56 xoffset=7 yoffset=39 xadvance=36 page=0 chnl=0
char id=115 x=692 y=748 width=46 height=58 xoffset=4 yoffset=37 xadvance=52 page=0 chnl=0
char id=116 x=916 y=486 width=34 height=70 xoffset=1 yoffset=25 xadvance=34 page=0 chnl=0
char id=117 x=796 y=564 width=46 height=56 xoffset=6 yoffset=39 xadvance=56 page=0 chnl=0
char id=118 x=692 y=564 width=50 height=56 xoffset=2 yoffset=39 xadvance=50 page=0 chnl=0
char id=119 x=704 y=162 width=74 height=56 xoffset=2 yoffset=39 xadvance=75 page=0 chnl=0
char id=120 x=862 y=486 width=50 height=56 xoffset=2 yoffset=39 xadvance=51 page=0 chnl=0
char id=121 x=576 y=320 width=50 height=78 xoffset=1 yoffset=38 xadvance=49 page=0 chnl=0
char id=122 x=746 y=564 width=46 height=56 xoffset=5 yoffset=39 xadvance=51 page=0 chnl=0
char id=123 x=614 y=486 width=32 height=98 xoffset=3 yoffset=14 xadvance=34 page=0 chnl=0
char id=124 x=76 y=102 width=12 height=88 xoffset=9 yoffset=20 xadvance=26 page=0 chnl=0
char id=125 x=570 y=790 width=32 height=98 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=0
char id=126 x=838 y=736 width=58 height=24 xoffset=6 yoffset=52 xadvance=67 page=0 chnl=0
char id=161 x=158 y=260 width=16 height=74 xoffset=7 yoffset=38 xadvance=27 page=0 chnl=0
char id=162 x=362 y=492 width=48 height=80 xoffset=5 yoffset=26 xadvance=57 page=0 chnl=0
char id=163 x=304 y=494 width=54 height=76 xoffset=5 yoffset=19 xadvance=59 page=0 chnl=0
char id=164 x=576 y=162 width=64 height=66 xoffset=5 yoffset=30 xadvance=71 page=0 chnl=0
char id=165 x=644 y=162 width=56 height=74 xoffset=1 yoffset=21 xadvance=54 page=0 chnl=0
char id=166 x=72 y=688 width=14 height=88 xoffset=7 yoffset=20 xadvance=25 page=0 chnl=0
char id=167 x=92 y=746 width=56 height=98 xoffset=5 yoffset=20 xadvance=63 page=0 chnl=0
char id=168 x=540 y=144 width=38 height=14 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=0
char id=169 x=260 y=82 width=72 height=76 xoffset=5 yoffset=19 xadvance=79 page=0 chnl=0
char id=170 x=800 y=736 width=34 height=42 xoffset=7 yoffset=19 xadvance=45 page=0 chnl=0
char id=171 x=866 y=624 width=42 height=42 xoffset=5 yoffset=46 xadvance=49 page=0 chnl=0
char id=172 x=250 y=852 width=44 height=24 xoffset=7 yoffset=52 xadvance=56 page=0 chnl=0
char id=173 x=76 y=194 width=2 height=2 xoffset=0 yoffset=93 xadvance=0 page=0 chnl=0
char id=174 x=184 y=82 width=72 height=76 xoffset=5 yoffset=19 xadvance=79 page=0 chnl=0
char id=175 x=582 y=144 width=36 height=10 xoffset=8 yoffset=21 xadvance=49 page=0 chnl=0
char id=176 x=142 y=848 width=28 height=30 xoffset=7 yoffset=18 xadvance=38 page=0 chnl=0
char id=177 x=362 y=822 width=48 height=66 xoffset=5 yoffset=28 xadvance=54 page=0 chnl=0
char id=178 x=912 y=676 width=34 height=42 xoffset=3 yoffset=20 xadvance=38 page=0 chnl=0
char id=179 x=874 y=676 width=34 height=42 xoffset=3 yoffset=20 xadvance=38 page=0 chnl=0
char id=180 x=692 y=862 width=26 height=18 xoffset=6 yoffset=16 xadvance=33 page=0 chnl=0
char id=181 x=468 y=810 width=48 height=76 xoffset=8 yoffset=39 xadvance=60 page=0 chnl=0
char id=182 x=650 y=486 width=42 height=74 xoffset=4 yoffset=21 xadvance=50 page=0 chnl=0
char id=183 x=158 y=338 width=16 height=16 xoffset=7 yoffset=50 xadvance=29 page=0 chnl=0
char id=184 x=68 y=862 width=20 height=24 xoffset=6 yoffset=92 xadvance=26 page=0 chnl=0
char id=185 x=744 y=728 width=22 height=42 xoffset=7 yoffset=20 xadvance=38 page=0 chnl=0
char id=186 x=834 y=676 width=36 height=42 xoffset=6 yoffset=19 xadvance=46 page=0 chnl=0
char id=187 x=818 y=624 width=44 height=42 xoffset=5 yoffset=46 xadvance=49 page=0 chnl=0
char id=188 x=514 y=4 width=68 height=74 xoffset=5 yoffset=21 xadvance=73 page=0 chnl=0
char id=189 x=438 y=4 width=72 height=74 xoffset=4 yoffset=21 xadvance=78 page=0 chnl=0
char id=190 x=362 y=4 width=72 height=74 xoffset=6 yoffset=21 xadvance=80 page=0 chnl=0
char id=191 x=876 y=404 width=46 height=76 xoffset=4 yoffset=37 xadvance=49 page=0 chnl=0
char id=192 x=4 y=400 width=68 height=94 xoffset=1 yoffset=1 xadvance=67 page=0 chnl=0
char id=193 x=4 y=302 width=68 height=94 xoffset=1 yoffset=1 xadvance=67 page=0 chnl=0
char id=194 x=4 y=204 width=68 height=94 xoffset=1 yoffset=1 xadvance=67 page=0 chnl=0
char id=195 x=4 y=498 width=68 height=92 xoffset=1 yoffset=3 xadvance=67 page=0 chnl=0
char id=196 x=4 y=594 width=68 height=90 xoffset=1 yoffset=5 xadvance=67 page=0 chnl=0
char id=197 x=4 y=102 width=68 height=98 xoffset=1 yoffset=-3 xadvance=67 page=0 chnl=0
char id=198 x=92 y=4 width=96 height=74 xoffset=0 yoffset=21 xadvance=94 page=0 chnl=0
char id=199 x=4 y=786 width=60 height=98 xoffset=5 yoffset=19 xadvance=66 page=0 chnl=0
char id=200 x=250 y=660 width=50 height=94 xoffset=8 yoffset=1 xadvance=57 page=0 chnl=0
char id=201 x=250 y=562 width=50 height=94 xoffset=8 yoffset=1 xadvance=57 page=0 chnl=0
char id=202 x=250 y=464 width=50 height=94 xoffset=8 yoffset=1 xadvance=57 page=0 chnl=0
char id=203 x=250 y=758 width=50 height=90 xoffset=8 yoffset=5 xadvance=57 page=0 chnl=0
char id=204 x=614 y=686 width=26 height=94 xoffset=-2 yoffset=1 xadvance=29 page=0 chnl=0
char id=205 x=614 y=588 width=26 height=94 xoffset=8 yoffset=1 xadvance=29 page=0 chnl=0
char id=206 x=522 y=664 width=36 height=94 xoffset=-2 yoffset=1 xadvance=29 page=0 chnl=0
char id=207 x=522 y=570 width=38 height=90 xoffset=-3 yoffset=5 xadvance=29 page=0 chnl=0
char id=208 x=748 y=4 width=66 height=74 xoffset=0 yoffset=21 xadvance=67 page=0 chnl=0
char id=209 x=92 y=650 width=60 height=92 xoffset=8 yoffset=3 xadvance=71 page=0 chnl=0
char id=210 x=92 y=456 width=62 height=94 xoffset=5 yoffset=1 xadvance=70 page=0 chnl=0
char id=211 x=92 y=358 width=62 height=94 xoffset=5 yoffset=1 xadvance=70 page=0 chnl=0
char id=212 x=92 y=260 width=62 height=94 xoffset=5 yoffset=1 xadvance=70 page=0 chnl=0
char id=213 x=92 y=162 width=62 height=94 xoffset=5 yoffset=1 xadvance=70 page=0 chnl=0
char id=214 x=92 y=554 width=62 height=92 xoffset=5 yoffset=3 xadvance=70 page=0 chnl=0
char id=215 x=896 y=564 width=48 height=50 xoffset=4 yoffset=34 xadvance=54 page=0 chnl=0
char id=216 x=184 y=644 width=62 height=82 xoffset=6 yoffset=17 xadvance=69 page=0 chnl=0
char id=217 x=184 y=450 width=56 height=94 xoffset=7 yoffset=1 xadvance=66 page=0 chnl=0
char id=218 x=184 y=352 width=56 height=94 xoffset=7 yoffset=1 xadvance=66 page=0 chnl=0
char id=219 x=184 y=254 width=56 height=94 xoffset=7 yoffset=1 xadvance=66 page=0 chnl=0
char id=220 x=184 y=548 width=56 height=92 xoffset=7 yoffset=3 xadvance=66 page=0 chnl=0
char id=221 x=4 y=688 width=64 height=94 xoffset=1 yoffset=1 xadvance=61 page=0 chnl=0
char id=222 x=830 y=240 width=52 height=74 xoffset=8 yoffset=21 xadvance=60 page=0 chnl=0
char id=223 x=304 y=240 width=54 height=80 xoffset=7 yoffset=15 xadvance=62 page=0 chnl=0
char id=224 x=468 y=564 width=48 height=78 xoffset=5 yoffset=17 xadvance=55 page=0 chnl=0
char id=225 x=362 y=740 width=48 height=78 xoffset=5 yoffset=17 xadvance=55 page=0 chnl=0
char id=226 x=362 y=408 width=48 height=80 xoffset=5 yoffset=15 xadvance=55 page=0 chnl=0
char id=227 x=362 y=658 width=48 height=78 xoffset=5 yoffset=17 xadvance=55 page=0 chnl=0
char id=228 x=468 y=730 width=48 height=76 xoffset=5 yoffset=19 xadvance=55 page=0 chnl=0
char id=229 x=362 y=320 width=48 height=84 xoffset=5 yoffset=11 xadvance=55 page=0 chnl=0
char id=230 x=540 y=82 width=80 height=58 xoffset=4 yoffset=37 xadvance=85 page=0 chnl=0
char id=231 x=362 y=576 width=48 height=78 xoffset=4 yoffset=39 xadvance=53 page=0 chnl=0
char id=232 x=522 y=320 width=50 height=78 xoffset=5 yoffset=17 xadvance=54 page=0 chnl=0
char id=233 x=468 y=320 width=50 height=78 xoffset=5 yoffset=17 xadvance=54 page=0 chnl=0
char id=234 x=414 y=320 width=50 height=80 xoffset=5 yoffset=15 xadvance=54 page=0 chnl=0
char id=235 x=414 y=404 width=50 height=76 xoffset=5 yoffset=19 xadvance=54 page=0 chnl=0
char id=236 x=770 y=676 width=26 height=78 xoffset=-3 yoffset=17 xadvance=27 page=0 chnl=0
char id=237 x=926 y=404 width=26 height=78 xoffset=7 yoffset=17 xadvance=27 page=0 chnl=0
char id=238 x=650 y=728 width=36 height=78 xoffset=-3 yoffset=17 xadvance=27 page=0 chnl=0
char id=239 x=650 y=564 width=38 height=76 xoffset=-4 yoffset=19 xadvance=27 page=0 chnl=0
char id=240 x=304 y=324 width=52 height=82 xoffset=6 yoffset=13 xadvance=59 page=0 chnl=0
char id=241 x=622 y=404 width=46 height=78 xoffset=6 yoffset=17 xadvance=56 page=0 chnl=0
char id=242 x=304 y=738 width=52 height=78 xoffset=4 yoffset=17 xadvance=57 page=0 chnl=0
char id=243 x=304 y=656 width=52 height=78 xoffset=4 yoffset=17 xadvance=57 page=0 chnl=0
char id=244 x=304 y=410 width=52 height=80 xoffset=4 yoffset=15 xadvance=57 page=0 chnl=0
char id=245 x=304 y=574 width=52 height=78 xoffset=4 yoffset=17 xadvance=57 page=0 chnl=0
char id=246 x=718 y=240 width=52 height=76 xoffset=4 yoffset=19 xadvance=57 page=0 chnl=0
char id=247 x=752 y=486 width=52 height=56 xoffset=4 yoffset=31 xadvance=58 page=0 chnl=0
char id=248 x=304 y=820 width=52 height=68 xoffset=4 yoffset=33 xadvance=57 page=0 chnl=0
char id=249 x=572 y=404 width=46 height=78 xoffset=6 yoffset=17 xadvance=56 page=0 chnl=0
char id=250 x=522 y=404 width=46 height=78 xoffset=6 yoffset=17 xadvance=56 page=0 chnl=0
char id=251 x=468 y=646 width=46 height=80 xoffset=6 yoffset=15 xadvance=56 page=0 chnl=0
char id=252 x=826 y=404 width=46 height=76 xoffset=6 yoffset=19 xadvance=56 page=0 chnl=0
char id=253 x=184 y=730 width=50 height=100 xoffset=1 yoffset=16 xadvance=49 page=0 chnl=0
char id=254 x=250 y=162 width=50 height=98 xoffset=7 yoffset=17 xadvance=58 page=0 chnl=0
char id=255 x=250 y=264 width=50 height=96 xoffset=1 yoffset=20 xadvance=49 page=0 chnl=0
char id=339 x=658 y=4 width=86 height=58 xoffset=5 yoffset=37 xadvance=91 page=0 chnl=0
char id=338 x=92 y=82 width=88 height=76 xoffset=5 yoffset=19 xadvance=97 page=0 chnl=0
