info face="Roboto" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=28 scaleW=384 scaleH=320 pages=1 packed=0
page id=0 file="RobotoBold10@2x.png"
chars count=192
char id=32 x=26 y=38 width=0 height=0 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=0
char id=33 x=316 y=158 width=8 height=24 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=34 x=234 y=184 width=10 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=35 x=176 y=50 width=20 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=36 x=86 y=152 width=18 height=30 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=37 x=86 y=236 width=22 height=24 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=38 x=86 y=210 width=22 height=24 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=39 x=56 y=118 width=6 height=12 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=40 x=192 y=168 width=12 height=34 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=41 x=192 y=132 width=12 height=34 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=42 x=132 y=300 width=16 height=16 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=43 x=292 y=28 width=18 height=18 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=44 x=54 y=304 width=8 height=12 xoffset=1 yoffset=23 xadvance=8 page=0 chnl=0
char id=45 x=326 y=174 width=12 height=6 xoffset=2 yoffset=16 xadvance=12 page=0 chnl=0
char id=46 x=354 y=174 width=8 height=8 xoffset=2 yoffset=22 xadvance=9 page=0 chnl=0
char id=47 x=206 y=214 width=14 height=26 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=48 x=172 y=182 width=18 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=49 x=234 y=158 width=12 height=24 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=50 x=172 y=156 width=18 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=51 x=172 y=130 width=18 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=52 x=172 y=104 width=18 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=53 x=152 y=268 width=18 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=54 x=152 y=242 width=18 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=55 x=152 y=216 width=18 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=56 x=358 y=50 width=18 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=57 x=338 y=50 width=18 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=58 x=368 y=158 width=8 height=20 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=0
char id=59 x=222 y=278 width=8 height=24 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=0
char id=60 x=360 y=132 width=16 height=18 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=61 x=298 y=158 width=16 height=12 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=62 x=342 y=132 width=16 height=18 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0
char id=63 x=206 y=132 width=16 height=24 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=64 x=2 y=2 width=28 height=30 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0
char id=65 x=86 y=184 width=22 height=24 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=66 x=318 y=50 width=18 height=24 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=67 x=154 y=50 width=20 height=24 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=68 x=132 y=50 width=20 height=24 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=69 x=298 y=50 width=18 height=24 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=70 x=354 y=104 width=16 height=24 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=71 x=110 y=284 width=20 height=24 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=72 x=110 y=258 width=20 height=24 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=73 x=372 y=104 width=8 height=24 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=0
char id=74 x=278 y=50 width=18 height=24 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=75 x=110 y=232 width=20 height=24 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=76 x=336 y=104 width=16 height=24 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=77 x=32 y=216 width=26 height=24 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0
char id=78 x=110 y=206 width=20 height=24 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=79 x=340 y=2 width=22 height=24 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=80 x=110 y=180 width=20 height=24 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=81 x=32 y=242 width=22 height=28 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=82 x=110 y=154 width=20 height=24 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=83 x=110 y=128 width=20 height=24 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=84 x=110 y=102 width=20 height=24 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=85 x=110 y=76 width=20 height=24 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=86 x=316 y=2 width=22 height=24 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=87 x=2 y=68 width=28 height=24 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=0
char id=88 x=292 y=2 width=22 height=24 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=89 x=268 y=2 width=22 height=24 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=90 x=110 y=50 width=20 height=24 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=91 x=206 y=276 width=10 height=32 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=92 x=318 y=104 width=16 height=26 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=93 x=206 y=242 width=10 height=32 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=94 x=282 y=158 width=14 height=14 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=95 x=110 y=310 width=16 height=6 xoffset=1 yoffset=27 xadvance=14 page=0 chnl=0
char id=96 x=282 y=174 width=10 height=8 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=97 x=252 y=28 width=18 height=20 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=98 x=152 y=188 width=18 height=26 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=99 x=274 y=132 width=16 height=20 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=100 x=152 y=160 width=18 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=101 x=232 y=28 width=18 height=20 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=102 x=206 y=186 width=14 height=26 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=103 x=152 y=132 width=18 height=26 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0
char id=104 x=300 y=104 width=16 height=26 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=105 x=54 y=272 width=8 height=26 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=106 x=192 y=272 width=10 height=32 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=107 x=152 y=104 width=18 height=26 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=108 x=54 y=182 width=8 height=26 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=109 x=138 y=28 width=26 height=20 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0
char id=110 x=348 y=28 width=16 height=20 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=111 x=212 y=28 width=18 height=20 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=112 x=352 y=76 width=18 height=26 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=113 x=332 y=76 width=18 height=26 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=114 x=366 y=28 width=12 height=20 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0
char id=115 x=330 y=28 width=16 height=20 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=116 x=328 y=132 width=12 height=24 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=117 x=312 y=28 width=16 height=20 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=118 x=272 y=28 width=18 height=18 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=119 x=166 y=28 width=24 height=18 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=0
char id=120 x=64 y=298 width=18 height=18 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=121 x=312 y=76 width=18 height=26 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=122 x=310 y=132 width=16 height=18 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0
char id=123 x=192 y=238 width=12 height=32 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=124 x=56 y=86 width=6 height=28 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=0
char id=125 x=192 y=204 width=12 height=32 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=126 x=32 y=304 width=20 height=10 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0
char id=161 x=372 y=76 width=8 height=24 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=0
char id=162 x=282 y=104 width=16 height=26 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=163 x=258 y=50 width=18 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=164 x=86 y=292 width=22 height=22 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0
char id=165 x=238 y=50 width=18 height=24 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=166 x=56 y=54 width=6 height=28 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0
char id=167 x=64 y=232 width=18 height=32 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=168 x=248 y=174 width=14 height=6 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=169 x=164 y=2 width=24 height=24 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0
char id=170 x=354 y=158 width=12 height=14 xoffset=3 yoffset=5 xadvance=14 page=0 chnl=0
char id=171 x=248 y=158 width=16 height=14 xoffset=2 yoffset=14 xadvance=15 page=0 chnl=0
char id=172 x=298 y=172 width=16 height=10 xoffset=2 yoffset=14 xadvance=17 page=0 chnl=0
char id=173 x=26 y=34 width=2 height=2 xoffset=0 yoffset=28 xadvance=0 page=0 chnl=0
char id=174 x=138 y=2 width=24 height=24 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0
char id=175 x=206 y=310 width=14 height=6 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0
char id=176 x=222 y=304 width=10 height=12 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=177 x=224 y=132 width=16 height=22 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=178 x=340 y=158 width=12 height=14 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=179 x=326 y=158 width=12 height=14 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=180 x=266 y=174 width=10 height=8 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=181 x=218 y=50 width=18 height=24 xoffset=3 yoffset=12 xadvance=19 page=0 chnl=0
char id=182 x=258 y=132 width=14 height=24 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=183 x=340 y=174 width=8 height=8 xoffset=3 yoffset=14 xadvance=10 page=0 chnl=0
char id=184 x=192 y=306 width=8 height=10 xoffset=2 yoffset=26 xadvance=9 page=0 chnl=0
char id=185 x=234 y=198 width=8 height=14 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=186 x=266 y=158 width=14 height=14 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=187 x=172 y=300 width=16 height=14 xoffset=2 yoffset=14 xadvance=15 page=0 chnl=0
char id=188 x=244 y=2 width=22 height=24 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=189 x=112 y=2 width=24 height=24 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=190 x=86 y=2 width=24 height=24 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=191 x=364 y=2 width=16 height=24 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=192 x=32 y=150 width=22 height=30 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0
char id=193 x=32 y=118 width=22 height=30 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0
char id=194 x=32 y=86 width=22 height=30 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0
char id=195 x=32 y=54 width=22 height=30 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0
char id=196 x=2 y=286 width=22 height=30 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0
char id=197 x=2 y=34 width=22 height=32 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0
char id=198 x=32 y=28 width=30 height=24 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0
char id=199 x=32 y=182 width=20 height=32 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0
char id=200 x=86 y=120 width=18 height=30 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=201 x=86 y=88 width=18 height=30 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=202 x=86 y=56 width=18 height=30 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=203 x=64 y=266 width=18 height=30 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=204 x=222 y=190 width=10 height=30 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=205 x=222 y=158 width=10 height=30 xoffset=3 yoffset=0 xadvance=9 page=0 chnl=0
char id=206 x=172 y=240 width=14 height=30 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=207 x=172 y=208 width=14 height=30 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=208 x=220 y=2 width=22 height=24 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0
char id=209 x=64 y=98 width=20 height=30 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0
char id=210 x=2 y=254 width=22 height=30 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0
char id=211 x=2 y=222 width=22 height=30 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0
char id=212 x=2 y=190 width=22 height=30 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0
char id=213 x=2 y=158 width=22 height=30 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0
char id=214 x=2 y=126 width=22 height=30 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0
char id=215 x=292 y=132 width=16 height=18 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=216 x=86 y=28 width=22 height=26 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=217 x=64 y=66 width=20 height=30 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0
char id=218 x=64 y=34 width=20 height=30 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0
char id=219 x=64 y=2 width=20 height=30 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0
char id=220 x=32 y=272 width=20 height=30 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0
char id=221 x=2 y=94 width=22 height=30 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0
char id=222 x=198 y=50 width=18 height=24 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=223 x=292 y=76 width=18 height=26 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=224 x=272 y=76 width=18 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=225 x=252 y=76 width=18 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=226 x=232 y=76 width=18 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=227 x=212 y=76 width=18 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=228 x=192 y=76 width=18 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=229 x=86 y=262 width=18 height=28 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=230 x=110 y=28 width=26 height=20 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=0
char id=231 x=264 y=104 width=16 height=26 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=232 x=172 y=76 width=18 height=26 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=233 x=152 y=76 width=18 height=26 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=234 x=132 y=272 width=18 height=26 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=235 x=132 y=244 width=18 height=26 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=236 x=222 y=250 width=10 height=26 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=237 x=222 y=222 width=10 height=26 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=238 x=206 y=158 width=14 height=26 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=239 x=242 y=132 width=14 height=24 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=240 x=132 y=216 width=18 height=26 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=241 x=246 y=104 width=16 height=26 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=242 x=132 y=188 width=18 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=243 x=132 y=160 width=18 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=244 x=132 y=132 width=18 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=245 x=132 y=104 width=18 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=246 x=132 y=76 width=18 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=247 x=192 y=28 width=18 height=20 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=248 x=152 y=294 width=18 height=22 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=249 x=228 y=104 width=16 height=26 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=250 x=210 y=104 width=16 height=26 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=251 x=192 y=104 width=16 height=26 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=252 x=172 y=272 width=16 height=26 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=253 x=64 y=198 width=18 height=32 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=254 x=64 y=164 width=18 height=32 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=255 x=64 y=130 width=18 height=32 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=339 x=190 y=2 width=28 height=20 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=338 x=32 y=2 width=30 height=24 xoffset=2 yoffset=6 xadvance=30 page=0 chnl=0
