info face="Roboto" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=56 scaleW=640 scaleH=576 pages=1 packed=0
page id=0 file="RobotoBold20@2x.png"
chars count=192
char id=32 x=50 y=72 width=0 height=0 xoffset=0 yoffset=56 xadvance=16 page=0 chnl=0
char id=33 x=548 y=474 width=12 height=46 xoffset=4 yoffset=12 xadvance=17 page=0 chnl=0
char id=34 x=476 y=546 width=18 height=20 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0
char id=35 x=218 y=258 width=36 height=46 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0
char id=36 x=144 y=232 width=32 height=58 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=0
char id=37 x=578 y=4 width=42 height=46 xoffset=3 yoffset=12 xadvance=45 page=0 chnl=0
char id=38 x=464 y=54 width=40 height=46 xoffset=3 yoffset=12 xadvance=40 page=0 chnl=0
char id=39 x=502 y=516 width=10 height=20 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=0
char id=40 x=294 y=444 width=20 height=64 xoffset=4 yoffset=7 xadvance=22 page=0 chnl=0
char id=41 x=294 y=376 width=20 height=64 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0
char id=42 x=476 y=412 width=30 height=28 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=0
char id=43 x=430 y=304 width=32 height=34 xoffset=2 yoffset=19 xadvance=33 page=0 chnl=0
char id=44 x=456 y=544 width=14 height=20 xoffset=2 yoffset=48 xadvance=15 page=0 chnl=0
char id=45 x=218 y=94 width=20 height=10 xoffset=4 yoffset=33 xadvance=24 page=0 chnl=0
char id=46 x=532 y=540 width=12 height=12 xoffset=4 yoffset=46 xadvance=18 page=0 chnl=0
char id=47 x=604 y=54 width=26 height=50 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0
char id=48 x=574 y=254 width=32 height=46 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=0
char id=49 x=610 y=254 width=22 height=46 xoffset=5 yoffset=12 xadvance=35 page=0 chnl=0
char id=50 x=218 y=508 width=34 height=46 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=0
char id=51 x=538 y=254 width=32 height=46 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0
char id=52 x=218 y=458 width=34 height=46 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0
char id=53 x=502 y=254 width=32 height=46 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0
char id=54 x=466 y=254 width=32 height=46 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=0
char id=55 x=218 y=408 width=34 height=46 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0
char id=56 x=430 y=254 width=32 height=46 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=0
char id=57 x=394 y=254 width=32 height=46 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=0
char id=58 x=516 y=524 width=12 height=36 xoffset=4 yoffset=22 xadvance=17 page=0 chnl=0
char id=59 x=618 y=202 width=14 height=46 xoffset=2 yoffset=22 xadvance=16 page=0 chnl=0
char id=60 x=558 y=350 width=28 height=32 xoffset=2 yoffset=21 xadvance=31 page=0 chnl=0
char id=61 x=60 y=544 width=30 height=22 xoffset=4 yoffset=26 xadvance=35 page=0 chnl=0
char id=62 x=526 y=350 width=28 height=32 xoffset=4 yoffset=22 xadvance=31 page=0 chnl=0
char id=63 x=392 y=350 width=30 height=46 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=0
char id=64 x=4 y=4 width=52 height=58 xoffset=3 yoffset=13 xadvance=54 page=0 chnl=0
char id=65 x=532 y=4 width=42 height=46 xoffset=1 yoffset=12 xadvance=41 page=0 chnl=0
char id=66 x=218 y=358 width=34 height=46 xoffset=4 yoffset=12 xadvance=39 page=0 chnl=0
char id=67 x=348 y=108 width=38 height=46 xoffset=3 yoffset=12 xadvance=40 page=0 chnl=0
char id=68 x=218 y=208 width=36 height=46 xoffset=4 yoffset=12 xadvance=39 page=0 chnl=0
char id=69 x=358 y=254 width=32 height=46 xoffset=4 yoffset=12 xadvance=34 page=0 chnl=0
char id=70 x=358 y=510 width=30 height=46 xoffset=4 yoffset=12 xadvance=33 page=0 chnl=0
char id=71 x=306 y=108 width=38 height=46 xoffset=3 yoffset=12 xadvance=41 page=0 chnl=0
char id=72 x=264 y=108 width=38 height=46 xoffset=4 yoffset=12 xadvance=43 page=0 chnl=0
char id=73 x=532 y=474 width=12 height=46 xoffset=5 yoffset=12 xadvance=18 page=0 chnl=0
char id=74 x=582 y=202 width=32 height=46 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=0
char id=75 x=222 y=108 width=38 height=46 xoffset=4 yoffset=12 xadvance=39 page=0 chnl=0
char id=76 x=358 y=460 width=30 height=46 xoffset=4 yoffset=12 xadvance=33 page=0 chnl=0
char id=77 x=240 y=4 width=48 height=46 xoffset=4 yoffset=12 xadvance=53 page=0 chnl=0
char id=78 x=180 y=108 width=38 height=46 xoffset=4 yoffset=12 xadvance=43 page=0 chnl=0
char id=79 x=420 y=54 width=40 height=46 xoffset=3 yoffset=12 xadvance=42 page=0 chnl=0
char id=80 x=218 y=158 width=36 height=46 xoffset=4 yoffset=12 xadvance=39 page=0 chnl=0
char id=81 x=60 y=364 width=40 height=54 xoffset=3 yoffset=11 xadvance=42 page=0 chnl=0
char id=82 x=562 y=108 width=36 height=46 xoffset=4 yoffset=12 xadvance=39 page=0 chnl=0
char id=83 x=522 y=108 width=36 height=46 xoffset=3 yoffset=12 xadvance=37 page=0 chnl=0
char id=84 x=562 y=54 width=38 height=46 xoffset=2 yoffset=12 xadvance=38 page=0 chnl=0
char id=85 x=482 y=108 width=36 height=46 xoffset=4 yoffset=12 xadvance=40 page=0 chnl=0
char id=86 x=486 y=4 width=42 height=46 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=0
char id=87 x=182 y=4 width=54 height=46 xoffset=2 yoffset=12 xadvance=53 page=0 chnl=0
char id=88 x=376 y=54 width=40 height=46 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=0
char id=89 x=332 y=54 width=40 height=46 xoffset=1 yoffset=12 xadvance=38 page=0 chnl=0
char id=90 x=442 y=108 width=36 height=46 xoffset=3 yoffset=12 xadvance=37 page=0 chnl=0
char id=91 x=456 y=478 width=16 height=62 xoffset=4 yoffset=5 xadvance=17 page=0 chnl=0
char id=92 x=324 y=254 width=30 height=50 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0
char id=93 x=456 y=412 width=16 height=62 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=94 x=602 y=412 width=26 height=24 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0
char id=95 x=104 y=556 width=30 height=10 xoffset=1 yoffset=54 xadvance=27 page=0 chnl=0
char id=96 x=608 y=444 width=18 height=12 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0
char id=97 x=498 y=158 width=32 height=36 xoffset=2 yoffset=22 xadvance=33 page=0 chnl=0
char id=98 x=510 y=202 width=32 height=48 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=99 x=568 y=304 width=30 height=36 xoffset=2 yoffset=22 xadvance=32 page=0 chnl=0
char id=100 x=474 y=202 width=32 height=48 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=0
char id=101 x=462 y=158 width=32 height=36 xoffset=3 yoffset=22 xadvance=33 page=0 chnl=0
char id=102 x=426 y=450 width=24 height=48 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0
char id=103 x=438 y=202 width=32 height=48 xoffset=3 yoffset=22 xadvance=35 page=0 chnl=0
char id=104 x=358 y=408 width=30 height=48 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=105 x=492 y=464 width=12 height=48 xoffset=4 yoffset=10 xadvance=16 page=0 chnl=0
char id=106 x=426 y=502 width=18 height=60 xoffset=-2 yoffset=10 xadvance=16 page=0 chnl=0
char id=107 x=402 y=202 width=32 height=48 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=0
char id=108 x=476 y=464 width=12 height=48 xoffset=4 yoffset=10 xadvance=16 page=0 chnl=0
char id=109 x=390 y=108 width=48 height=36 xoffset=4 yoffset=22 xadvance=52 page=0 chnl=0
char id=110 x=534 y=304 width=30 height=36 xoffset=4 yoffset=22 xadvance=34 page=0 chnl=0
char id=111 x=390 y=158 width=34 height=36 xoffset=2 yoffset=22 xadvance=34 page=0 chnl=0
char id=112 x=366 y=202 width=32 height=48 xoffset=4 yoffset=22 xadvance=34 page=0 chnl=0
char id=113 x=330 y=202 width=32 height=48 xoffset=2 yoffset=22 xadvance=34 page=0 chnl=0
char id=114 x=606 y=158 width=20 height=36 xoffset=4 yoffset=22 xadvance=22 page=0 chnl=0
char id=115 x=500 y=304 width=30 height=36 xoffset=2 yoffset=22 xadvance=31 page=0 chnl=0
char id=116 x=500 y=350 width=22 height=44 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=0
char id=117 x=466 y=304 width=30 height=36 xoffset=4 yoffset=22 xadvance=34 page=0 chnl=0
char id=118 x=570 y=158 width=32 height=34 xoffset=1 yoffset=24 xadvance=31 page=0 chnl=0
char id=119 x=302 y=158 width=46 height=34 xoffset=1 yoffset=24 xadvance=45 page=0 chnl=0
char id=120 x=534 y=158 width=32 height=34 xoffset=1 yoffset=24 xadvance=31 page=0 chnl=0
char id=121 x=294 y=202 width=32 height=48 xoffset=1 yoffset=22 xadvance=31 page=0 chnl=0
char id=122 x=602 y=304 width=30 height=34 xoffset=3 yoffset=24 xadvance=31 page=0 chnl=0
char id=123 x=392 y=464 width=20 height=60 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=124 x=48 y=436 width=8 height=54 xoffset=6 yoffset=11 xadvance=16 page=0 chnl=0
char id=125 x=392 y=400 width=20 height=60 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=126 x=476 y=444 width=36 height=16 xoffset=4 yoffset=31 xadvance=39 page=0 chnl=0
char id=161 x=516 y=474 width=12 height=46 xoffset=4 yoffset=22 xadvance=17 page=0 chnl=0
char id=162 x=358 y=356 width=30 height=48 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=0
char id=163 x=218 y=308 width=34 height=46 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=0
char id=164 x=258 y=158 width=40 height=40 xoffset=3 yoffset=18 xadvance=42 page=0 chnl=0
char id=165 x=180 y=522 width=34 height=46 xoffset=1 yoffset=12 xadvance=33 page=0 chnl=0
char id=166 x=564 y=474 width=10 height=54 xoffset=4 yoffset=11 xadvance=16 page=0 chnl=0
char id=167 x=104 y=178 width=34 height=60 xoffset=3 yoffset=11 xadvance=38 page=0 chnl=0
char id=168 x=188 y=94 width=26 height=10 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=0
char id=169 x=438 y=4 width=44 height=46 xoffset=3 yoffset=12 xadvance=48 page=0 chnl=0
char id=170 x=542 y=444 width=22 height=26 xoffset=5 yoffset=11 xadvance=27 page=0 chnl=0
char id=171 x=542 y=412 width=28 height=26 xoffset=3 yoffset=28 xadvance=30 page=0 chnl=0
char id=172 x=526 y=386 width=28 height=16 xoffset=4 yoffset=31 xadvance=34 page=0 chnl=0
char id=173 x=50 y=66 width=2 height=2 xoffset=0 yoffset=56 xadvance=0 page=0 chnl=0
char id=174 x=390 y=4 width=44 height=46 xoffset=3 yoffset=12 xadvance=48 page=0 chnl=0
char id=175 x=4 y=560 width=24 height=8 xoffset=5 yoffset=12 xadvance=31 page=0 chnl=0
char id=176 x=558 y=386 width=18 height=20 xoffset=4 yoffset=10 xadvance=24 page=0 chnl=0
char id=177 x=428 y=158 width=30 height=40 xoffset=3 yoffset=17 xadvance=33 page=0 chnl=0
char id=178 x=516 y=444 width=22 height=26 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=0
char id=179 x=476 y=516 width=22 height=26 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=0
char id=180 x=586 y=444 width=18 height=12 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=0
char id=181 x=546 y=202 width=32 height=46 xoffset=5 yoffset=24 xadvance=37 page=0 chnl=0
char id=182 x=426 y=400 width=26 height=46 xoffset=3 yoffset=12 xadvance=30 page=0 chnl=0
char id=183 x=532 y=524 width=12 height=12 xoffset=5 yoffset=30 xadvance=19 page=0 chnl=0
char id=184 x=498 y=546 width=14 height=16 xoffset=3 yoffset=55 xadvance=17 page=0 chnl=0
char id=185 x=568 y=444 width=14 height=26 xoffset=4 yoffset=12 xadvance=23 page=0 chnl=0
char id=186 x=574 y=412 width=24 height=26 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=0
char id=187 x=510 y=412 width=28 height=26 xoffset=3 yoffset=28 xadvance=30 page=0 chnl=0
char id=188 x=288 y=54 width=40 height=46 xoffset=3 yoffset=12 xadvance=44 page=0 chnl=0
char id=189 x=342 y=4 width=44 height=46 xoffset=3 yoffset=12 xadvance=46 page=0 chnl=0
char id=190 x=292 y=4 width=46 height=46 xoffset=3 yoffset=12 xadvance=49 page=0 chnl=0
char id=191 x=602 y=108 width=30 height=46 xoffset=3 yoffset=23 xadvance=30 page=0 chnl=0
char id=192 x=4 y=254 width=42 height=58 xoffset=1 yoffset=0 xadvance=41 page=0 chnl=0
char id=193 x=4 y=192 width=42 height=58 xoffset=1 yoffset=0 xadvance=41 page=0 chnl=0
char id=194 x=4 y=130 width=42 height=58 xoffset=1 yoffset=0 xadvance=41 page=0 chnl=0
char id=195 x=4 y=376 width=42 height=56 xoffset=1 yoffset=2 xadvance=41 page=0 chnl=0
char id=196 x=4 y=316 width=42 height=56 xoffset=1 yoffset=2 xadvance=41 page=0 chnl=0
char id=197 x=4 y=66 width=42 height=60 xoffset=1 yoffset=-2 xadvance=41 page=0 chnl=0
char id=198 x=60 y=4 width=58 height=46 xoffset=1 yoffset=12 xadvance=57 page=0 chnl=0
char id=199 x=60 y=240 width=38 height=60 xoffset=3 yoffset=11 xadvance=40 page=0 chnl=0
char id=200 x=144 y=170 width=32 height=58 xoffset=4 yoffset=0 xadvance=34 page=0 chnl=0
char id=201 x=144 y=108 width=32 height=58 xoffset=4 yoffset=0 xadvance=34 page=0 chnl=0
char id=202 x=104 y=494 width=32 height=58 xoffset=4 yoffset=0 xadvance=34 page=0 chnl=0
char id=203 x=144 y=294 width=32 height=56 xoffset=4 yoffset=2 xadvance=34 page=0 chnl=0
char id=204 x=478 y=350 width=18 height=58 xoffset=-2 yoffset=0 xadvance=18 page=0 chnl=0
char id=205 x=456 y=350 width=18 height=58 xoffset=5 yoffset=0 xadvance=18 page=0 chnl=0
char id=206 x=294 y=254 width=26 height=58 xoffset=-2 yoffset=0 xadvance=18 page=0 chnl=0
char id=207 x=294 y=316 width=26 height=56 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=0
char id=208 x=244 y=54 width=40 height=46 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0
char id=209 x=60 y=422 width=38 height=56 xoffset=4 yoffset=2 xadvance=43 page=0 chnl=0
char id=210 x=60 y=178 width=40 height=58 xoffset=3 yoffset=0 xadvance=42 page=0 chnl=0
char id=211 x=60 y=116 width=40 height=58 xoffset=3 yoffset=0 xadvance=42 page=0 chnl=0
char id=212 x=60 y=54 width=40 height=58 xoffset=3 yoffset=0 xadvance=42 page=0 chnl=0
char id=213 x=4 y=498 width=40 height=58 xoffset=3 yoffset=0 xadvance=42 page=0 chnl=0
char id=214 x=60 y=304 width=40 height=56 xoffset=3 yoffset=2 xadvance=42 page=0 chnl=0
char id=215 x=392 y=528 width=30 height=32 xoffset=2 yoffset=19 xadvance=32 page=0 chnl=0
char id=216 x=144 y=54 width=40 height=50 xoffset=3 yoffset=10 xadvance=42 page=0 chnl=0
char id=217 x=104 y=116 width=36 height=58 xoffset=4 yoffset=0 xadvance=40 page=0 chnl=0
char id=218 x=104 y=54 width=36 height=58 xoffset=4 yoffset=0 xadvance=40 page=0 chnl=0
char id=219 x=60 y=482 width=36 height=58 xoffset=4 yoffset=0 xadvance=40 page=0 chnl=0
char id=220 x=104 y=242 width=36 height=56 xoffset=4 yoffset=2 xadvance=40 page=0 chnl=0
char id=221 x=4 y=436 width=40 height=58 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=222 x=180 y=472 width=34 height=46 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=0
char id=223 x=180 y=158 width=34 height=50 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0
char id=224 x=258 y=514 width=32 height=48 xoffset=2 yoffset=10 xadvance=33 page=0 chnl=0
char id=225 x=258 y=462 width=32 height=48 xoffset=2 yoffset=10 xadvance=33 page=0 chnl=0
char id=226 x=258 y=410 width=32 height=48 xoffset=2 yoffset=10 xadvance=33 page=0 chnl=0
char id=227 x=258 y=358 width=32 height=48 xoffset=2 yoffset=10 xadvance=33 page=0 chnl=0
char id=228 x=258 y=306 width=32 height=48 xoffset=2 yoffset=10 xadvance=33 page=0 chnl=0
char id=229 x=144 y=354 width=32 height=52 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=0
char id=230 x=508 y=54 width=50 height=36 xoffset=2 yoffset=22 xadvance=51 page=0 chnl=0
char id=231 x=358 y=304 width=30 height=48 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=0
char id=232 x=258 y=254 width=32 height=48 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=0
char id=233 x=258 y=202 width=32 height=48 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=0
char id=234 x=144 y=516 width=32 height=48 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=0
char id=235 x=144 y=464 width=32 height=48 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=0
char id=236 x=612 y=350 width=18 height=48 xoffset=-2 yoffset=10 xadvance=17 page=0 chnl=0
char id=237 x=590 y=350 width=18 height=48 xoffset=4 yoffset=10 xadvance=17 page=0 chnl=0
char id=238 x=294 y=512 width=26 height=48 xoffset=-2 yoffset=10 xadvance=17 page=0 chnl=0
char id=239 x=426 y=350 width=26 height=46 xoffset=-2 yoffset=12 xadvance=17 page=0 chnl=0
char id=240 x=144 y=410 width=32 height=50 xoffset=3 yoffset=8 xadvance=35 page=0 chnl=0
char id=241 x=324 y=516 width=30 height=48 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=242 x=180 y=420 width=34 height=48 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=0
char id=243 x=180 y=368 width=34 height=48 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=0
char id=244 x=180 y=316 width=34 height=48 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=0
char id=245 x=180 y=264 width=34 height=48 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=0
char id=246 x=180 y=212 width=34 height=48 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=0
char id=247 x=352 y=158 width=34 height=36 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=0
char id=248 x=392 y=304 width=34 height=42 xoffset=2 yoffset=20 xadvance=34 page=0 chnl=0
char id=249 x=324 y=464 width=30 height=48 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=250 x=324 y=412 width=30 height=48 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=251 x=324 y=360 width=30 height=48 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=252 x=324 y=308 width=30 height=48 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=253 x=104 y=430 width=32 height=60 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0
char id=254 x=104 y=366 width=32 height=60 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=0
char id=255 x=104 y=302 width=32 height=60 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0
char id=339 x=188 y=54 width=52 height=36 xoffset=3 yoffset=22 xadvance=55 page=0 chnl=0
char id=338 x=122 y=4 width=56 height=46 xoffset=3 yoffset=12 xadvance=59 page=0 chnl=0
