info face="Roboto" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=56 scaleW=640 scaleH=576 pages=1 packed=0
page id=0 file="RobotoRegular20@2x.png"
chars count=192
char id=32 x=54 y=124 width=0 height=0 xoffset=0 yoffset=56 xadvance=16 page=0 chnl=0
char id=33 x=476 y=454 width=10 height=46 xoffset=5 yoffset=12 xadvance=16 page=0 chnl=0
char id=34 x=386 y=546 width=16 height=18 xoffset=4 yoffset=9 xadvance=20 page=0 chnl=0
char id=35 x=176 y=308 width=36 height=46 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=0
char id=36 x=142 y=294 width=30 height=58 xoffset=4 yoffset=6 xadvance=34 page=0 chnl=0
char id=37 x=468 y=4 width=42 height=46 xoffset=4 yoffset=12 xadvance=44 page=0 chnl=0
char id=38 x=452 y=54 width=38 height=46 xoffset=3 yoffset=12 xadvance=38 page=0 chnl=0
char id=39 x=48 y=366 width=8 height=18 xoffset=4 yoffset=9 xadvance=11 page=0 chnl=0
char id=40 x=410 y=352 width=18 height=64 xoffset=4 yoffset=7 xadvance=21 page=0 chnl=0
char id=41 x=386 y=478 width=18 height=64 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=42 x=578 y=256 width=28 height=28 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=0
char id=43 x=382 y=108 width=32 height=34 xoffset=3 yoffset=19 xadvance=35 page=0 chnl=0
char id=44 x=410 y=546 width=12 height=18 xoffset=1 yoffset=48 xadvance=12 page=0 chnl=0
char id=45 x=488 y=290 width=18 height=8 xoffset=2 yoffset=34 xadvance=17 page=0 chnl=0
char id=46 x=236 y=556 width=10 height=10 xoffset=5 yoffset=48 xadvance=16 page=0 chnl=0
char id=47 x=356 y=356 width=26 height=50 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=0
char id=48 x=322 y=256 width=30 height=46 xoffset=4 yoffset=12 xadvance=34 page=0 chnl=0
char id=49 x=570 y=302 width=20 height=46 xoffset=5 yoffset=12 xadvance=34 page=0 chnl=0
char id=50 x=434 y=152 width=32 height=46 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=0
char id=51 x=288 y=506 width=30 height=46 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=0
char id=52 x=216 y=402 width=34 height=46 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=0
char id=53 x=288 y=456 width=30 height=46 xoffset=5 yoffset=12 xadvance=34 page=0 chnl=0
char id=54 x=288 y=406 width=30 height=46 xoffset=4 yoffset=12 xadvance=34 page=0 chnl=0
char id=55 x=398 y=152 width=32 height=46 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=0
char id=56 x=288 y=356 width=30 height=46 xoffset=4 yoffset=12 xadvance=34 page=0 chnl=0
char id=57 x=288 y=306 width=30 height=46 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=0
char id=58 x=620 y=108 width=10 height=36 xoffset=4 yoffset=22 xadvance=15 page=0 chnl=0
char id=59 x=458 y=480 width=12 height=44 xoffset=2 yoffset=22 xadvance=13 page=0 chnl=0
char id=60 x=356 y=534 width=26 height=30 xoffset=3 yoffset=22 xadvance=31 page=0 chnl=0
char id=61 x=4 y=548 width=28 height=20 xoffset=5 yoffset=26 xadvance=33 page=0 chnl=0
char id=62 x=546 y=256 width=28 height=30 xoffset=4 yoffset=22 xadvance=32 page=0 chnl=0
char id=63 x=514 y=302 width=26 height=46 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=0
char id=64 x=4 y=4 width=52 height=58 xoffset=4 yoffset=13 xadvance=54 page=0 chnl=0
char id=65 x=228 y=54 width=40 height=46 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=0
char id=66 x=362 y=152 width=32 height=46 xoffset=5 yoffset=12 xadvance=38 page=0 chnl=0
char id=67 x=176 y=258 width=36 height=46 xoffset=4 yoffset=12 xadvance=40 page=0 chnl=0
char id=68 x=216 y=352 width=34 height=46 xoffset=5 yoffset=12 xadvance=40 page=0 chnl=0
char id=69 x=288 y=256 width=30 height=46 xoffset=5 yoffset=12 xadvance=35 page=0 chnl=0
char id=70 x=594 y=204 width=30 height=46 xoffset=5 yoffset=12 xadvance=34 page=0 chnl=0
char id=71 x=176 y=208 width=36 height=46 xoffset=4 yoffset=12 xadvance=41 page=0 chnl=0
char id=72 x=176 y=158 width=36 height=46 xoffset=5 yoffset=12 xadvance=43 page=0 chnl=0
char id=73 x=48 y=304 width=8 height=46 xoffset=6 yoffset=12 xadvance=17 page=0 chnl=0
char id=74 x=560 y=204 width=30 height=46 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=0
char id=75 x=176 y=108 width=36 height=46 xoffset=5 yoffset=12 xadvance=38 page=0 chnl=0
char id=76 x=482 y=302 width=28 height=46 xoffset=5 yoffset=12 xadvance=33 page=0 chnl=0
char id=77 x=180 y=4 width=46 height=46 xoffset=5 yoffset=12 xadvance=53 page=0 chnl=0
char id=78 x=586 y=54 width=36 height=46 xoffset=5 yoffset=12 xadvance=43 page=0 chnl=0
char id=79 x=410 y=54 width=38 height=46 xoffset=4 yoffset=12 xadvance=42 page=0 chnl=0
char id=80 x=216 y=302 width=34 height=46 xoffset=5 yoffset=12 xadvance=38 page=0 chnl=0
char id=81 x=60 y=426 width=38 height=54 xoffset=4 yoffset=11 xadvance=42 page=0 chnl=0
char id=82 x=216 y=252 width=34 height=46 xoffset=5 yoffset=12 xadvance=37 page=0 chnl=0
char id=83 x=216 y=202 width=34 height=46 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=0
char id=84 x=546 y=54 width=36 height=46 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0
char id=85 x=216 y=152 width=34 height=46 xoffset=5 yoffset=12 xadvance=39 page=0 chnl=0
char id=86 x=184 y=54 width=40 height=46 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=0
char id=87 x=122 y=4 width=54 height=46 xoffset=2 yoffset=12 xadvance=54 page=0 chnl=0
char id=88 x=368 y=54 width=38 height=46 xoffset=2 yoffset=12 xadvance=38 page=0 chnl=0
char id=89 x=326 y=54 width=38 height=46 xoffset=1 yoffset=12 xadvance=37 page=0 chnl=0
char id=90 x=176 y=512 width=34 height=46 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=0
char id=91 x=458 y=416 width=14 height=60 xoffset=5 yoffset=7 xadvance=16 page=0 chnl=0
char id=92 x=356 y=302 width=26 height=50 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=0
char id=93 x=458 y=352 width=14 height=60 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=94 x=554 y=352 width=24 height=24 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=0
char id=95 x=272 y=94 width=30 height=8 xoffset=1 yoffset=54 xadvance=28 page=0 chnl=0
char id=96 x=288 y=556 width=16 height=12 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=97 x=486 y=108 width=30 height=36 xoffset=4 yoffset=22 xadvance=33 page=0 chnl=0
char id=98 x=424 y=204 width=30 height=48 xoffset=5 yoffset=10 xadvance=34 page=0 chnl=0
char id=99 x=452 y=108 width=30 height=36 xoffset=3 yoffset=22 xadvance=32 page=0 chnl=0
char id=100 x=390 y=204 width=30 height=48 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=101 x=418 y=108 width=30 height=36 xoffset=3 yoffset=22 xadvance=32 page=0 chnl=0
char id=102 x=432 y=352 width=22 height=48 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=103 x=356 y=204 width=30 height=48 xoffset=3 yoffset=22 xadvance=34 page=0 chnl=0
char id=104 x=322 y=514 width=28 height=48 xoffset=5 yoffset=10 xadvance=34 page=0 chnl=0
char id=105 x=476 y=404 width=10 height=46 xoffset=5 yoffset=12 xadvance=15 page=0 chnl=0
char id=106 x=410 y=420 width=16 height=60 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=0
char id=107 x=322 y=204 width=30 height=48 xoffset=5 yoffset=10 xadvance=31 page=0 chnl=0
char id=108 x=48 y=242 width=8 height=48 xoffset=5 yoffset=10 xadvance=15 page=0 chnl=0
char id=109 x=494 y=54 width=48 height=36 xoffset=5 yoffset=22 xadvance=53 page=0 chnl=0
char id=110 x=424 y=256 width=28 height=36 xoffset=5 yoffset=22 xadvance=34 page=0 chnl=0
char id=111 x=310 y=108 width=32 height=36 xoffset=3 yoffset=22 xadvance=35 page=0 chnl=0
char id=112 x=288 y=204 width=30 height=48 xoffset=5 yoffset=22 xadvance=34 page=0 chnl=0
char id=113 x=254 y=516 width=30 height=48 xoffset=3 yoffset=22 xadvance=35 page=0 chnl=0
char id=114 x=614 y=4 width=18 height=36 xoffset=5 yoffset=22 xadvance=21 page=0 chnl=0
char id=115 x=392 y=256 width=28 height=36 xoffset=3 yoffset=22 xadvance=31 page=0 chnl=0
char id=116 x=522 y=256 width=20 height=42 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=0
char id=117 x=588 y=108 width=28 height=36 xoffset=4 yoffset=22 xadvance=34 page=0 chnl=0
char id=118 x=554 y=108 width=30 height=34 xoffset=1 yoffset=24 xadvance=30 page=0 chnl=0
char id=119 x=260 y=108 width=46 height=34 xoffset=2 yoffset=24 xadvance=46 page=0 chnl=0
char id=120 x=520 y=108 width=30 height=34 xoffset=2 yoffset=24 xadvance=30 page=0 chnl=0
char id=121 x=254 y=464 width=30 height=48 xoffset=1 yoffset=22 xadvance=29 page=0 chnl=0
char id=122 x=456 y=256 width=28 height=34 xoffset=3 yoffset=24 xadvance=30 page=0 chnl=0
char id=123 x=386 y=352 width=20 height=60 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0
char id=124 x=48 y=180 width=8 height=54 xoffset=6 yoffset=11 xadvance=15 page=0 chnl=0
char id=125 x=356 y=470 width=20 height=60 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0
char id=126 x=60 y=548 width=36 height=14 xoffset=4 yoffset=32 xadvance=41 page=0 chnl=0
char id=161 x=46 y=486 width=10 height=46 xoffset=5 yoffset=22 xadvance=15 page=0 chnl=0
char id=162 x=254 y=412 width=30 height=48 xoffset=4 yoffset=17 xadvance=33 page=0 chnl=0
char id=163 x=176 y=462 width=34 height=46 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=0
char id=164 x=216 y=108 width=40 height=40 xoffset=4 yoffset=18 xadvance=43 page=0 chnl=0
char id=165 x=176 y=412 width=34 height=46 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=0
char id=166 x=48 y=66 width=8 height=54 xoffset=5 yoffset=11 xadvance=15 page=0 chnl=0
char id=167 x=60 y=484 width=34 height=60 xoffset=3 yoffset=12 xadvance=37 page=0 chnl=0
char id=168 x=494 y=94 width=22 height=10 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=0
char id=169 x=374 y=4 width=44 height=46 xoffset=3 yoffset=12 xadvance=48 page=0 chnl=0
char id=170 x=582 y=352 width=22 height=26 xoffset=5 yoffset=11 xadvance=27 page=0 chnl=0
char id=171 x=496 y=352 width=26 height=26 xoffset=3 yoffset=27 xadvance=29 page=0 chnl=0
char id=172 x=102 y=552 width=28 height=16 xoffset=4 yoffset=31 xadvance=34 page=0 chnl=0
char id=173 x=48 y=124 width=2 height=2 xoffset=0 yoffset=56 xadvance=0 page=0 chnl=0
char id=174 x=326 y=4 width=44 height=46 xoffset=3 yoffset=12 xadvance=48 page=0 chnl=0
char id=175 x=520 y=94 width=22 height=8 xoffset=5 yoffset=11 xadvance=28 page=0 chnl=0
char id=176 x=36 y=548 width=18 height=18 xoffset=4 yoffset=11 xadvance=23 page=0 chnl=0
char id=177 x=142 y=526 width=30 height=40 xoffset=3 yoffset=18 xadvance=33 page=0 chnl=0
char id=178 x=610 y=256 width=22 height=26 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=0
char id=179 x=608 y=352 width=20 height=26 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=0
char id=180 x=216 y=556 width=16 height=12 xoffset=4 yoffset=9 xadvance=19 page=0 chnl=0
char id=181 x=450 y=302 width=28 height=46 xoffset=5 yoffset=24 xadvance=34 page=0 chnl=0
char id=182 x=606 y=152 width=26 height=46 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=0
char id=183 x=306 y=94 width=10 height=10 xoffset=5 yoffset=29 xadvance=16 page=0 chnl=0
char id=184 x=594 y=332 width=12 height=16 xoffset=4 yoffset=54 xadvance=15 page=0 chnl=0
char id=185 x=458 y=528 width=14 height=26 xoffset=4 yoffset=12 xadvance=23 page=0 chnl=0
char id=186 x=526 y=352 width=24 height=26 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=0
char id=187 x=594 y=302 width=26 height=26 xoffset=3 yoffset=27 xadvance=29 page=0 chnl=0
char id=188 x=422 y=4 width=42 height=46 xoffset=3 yoffset=12 xadvance=44 page=0 chnl=0
char id=189 x=278 y=4 width=44 height=46 xoffset=3 yoffset=12 xadvance=47 page=0 chnl=0
char id=190 x=230 y=4 width=44 height=46 xoffset=4 yoffset=12 xadvance=47 page=0 chnl=0
char id=191 x=418 y=302 width=28 height=46 xoffset=2 yoffset=23 xadvance=29 page=0 chnl=0
char id=192 x=4 y=304 width=40 height=58 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0
char id=193 x=4 y=242 width=40 height=58 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0
char id=194 x=4 y=180 width=40 height=58 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0
char id=195 x=4 y=426 width=40 height=56 xoffset=1 yoffset=2 xadvance=40 page=0 chnl=0
char id=196 x=4 y=366 width=40 height=56 xoffset=1 yoffset=2 xadvance=40 page=0 chnl=0
char id=197 x=4 y=66 width=40 height=60 xoffset=1 yoffset=-2 xadvance=40 page=0 chnl=0
char id=198 x=60 y=4 width=58 height=46 xoffset=0 yoffset=12 xadvance=57 page=0 chnl=0
char id=199 x=60 y=302 width=36 height=60 xoffset=4 yoffset=11 xadvance=40 page=0 chnl=0
char id=200 x=142 y=232 width=30 height=58 xoffset=5 yoffset=0 xadvance=35 page=0 chnl=0
char id=201 x=142 y=170 width=30 height=58 xoffset=5 yoffset=0 xadvance=35 page=0 chnl=0
char id=202 x=142 y=108 width=30 height=58 xoffset=5 yoffset=0 xadvance=35 page=0 chnl=0
char id=203 x=142 y=356 width=30 height=56 xoffset=5 yoffset=2 xadvance=35 page=0 chnl=0
char id=204 x=432 y=456 width=16 height=58 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=205 x=410 y=484 width=16 height=58 xoffset=6 yoffset=0 xadvance=17 page=0 chnl=0
char id=206 x=386 y=416 width=20 height=58 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=207 x=356 y=410 width=22 height=56 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0
char id=208 x=570 y=4 width=40 height=46 xoffset=1 yoffset=12 xadvance=41 page=0 chnl=0
char id=209 x=102 y=54 width=36 height=56 xoffset=5 yoffset=2 xadvance=43 page=0 chnl=0
char id=210 x=60 y=240 width=38 height=58 xoffset=4 yoffset=0 xadvance=42 page=0 chnl=0
char id=211 x=60 y=178 width=38 height=58 xoffset=4 yoffset=0 xadvance=42 page=0 chnl=0
char id=212 x=60 y=116 width=38 height=58 xoffset=4 yoffset=0 xadvance=42 page=0 chnl=0
char id=213 x=60 y=54 width=38 height=58 xoffset=4 yoffset=0 xadvance=42 page=0 chnl=0
char id=214 x=60 y=366 width=38 height=56 xoffset=4 yoffset=2 xadvance=42 page=0 chnl=0
char id=215 x=488 y=256 width=30 height=30 xoffset=3 yoffset=21 xadvance=32 page=0 chnl=0
char id=216 x=142 y=54 width=38 height=50 xoffset=4 yoffset=10 xadvance=42 page=0 chnl=0
char id=217 x=102 y=238 width=34 height=58 xoffset=5 yoffset=0 xadvance=39 page=0 chnl=0
char id=218 x=102 y=176 width=34 height=58 xoffset=5 yoffset=0 xadvance=39 page=0 chnl=0
char id=219 x=102 y=114 width=34 height=58 xoffset=5 yoffset=0 xadvance=39 page=0 chnl=0
char id=220 x=102 y=300 width=34 height=56 xoffset=5 yoffset=2 xadvance=39 page=0 chnl=0
char id=221 x=4 y=486 width=38 height=58 xoffset=1 yoffset=0 xadvance=37 page=0 chnl=0
char id=222 x=526 y=204 width=30 height=46 xoffset=5 yoffset=12 xadvance=36 page=0 chnl=0
char id=223 x=176 y=358 width=32 height=50 xoffset=5 yoffset=8 xadvance=36 page=0 chnl=0
char id=224 x=254 y=360 width=30 height=48 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=0
char id=225 x=254 y=308 width=30 height=48 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=0
char id=226 x=254 y=256 width=30 height=48 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=0
char id=227 x=254 y=204 width=30 height=48 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=0
char id=228 x=492 y=204 width=30 height=46 xoffset=4 yoffset=12 xadvance=33 page=0 chnl=0
char id=229 x=142 y=416 width=30 height=52 xoffset=4 yoffset=6 xadvance=33 page=0 chnl=0
char id=230 x=272 y=54 width=50 height=36 xoffset=3 yoffset=22 xadvance=51 page=0 chnl=0
char id=231 x=572 y=152 width=30 height=48 xoffset=3 yoffset=23 xadvance=32 page=0 chnl=0
char id=232 x=538 y=152 width=30 height=48 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=0
char id=233 x=504 y=152 width=30 height=48 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=0
char id=234 x=470 y=152 width=30 height=48 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=0
char id=235 x=458 y=204 width=30 height=46 xoffset=3 yoffset=12 xadvance=32 page=0 chnl=0
char id=236 x=476 y=352 width=16 height=48 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=0
char id=237 x=432 y=518 width=16 height=48 xoffset=5 yoffset=10 xadvance=15 page=0 chnl=0
char id=238 x=432 y=404 width=20 height=48 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=0
char id=239 x=544 y=302 width=22 height=46 xoffset=-2 yoffset=12 xadvance=15 page=0 chnl=0
char id=240 x=142 y=472 width=30 height=50 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=0
char id=241 x=322 y=462 width=28 height=48 xoffset=5 yoffset=10 xadvance=34 page=0 chnl=0
char id=242 x=290 y=152 width=32 height=48 xoffset=3 yoffset=10 xadvance=35 page=0 chnl=0
char id=243 x=254 y=152 width=32 height=48 xoffset=3 yoffset=10 xadvance=35 page=0 chnl=0
char id=244 x=216 y=504 width=32 height=48 xoffset=3 yoffset=10 xadvance=35 page=0 chnl=0
char id=245 x=216 y=452 width=32 height=48 xoffset=3 yoffset=10 xadvance=35 page=0 chnl=0
char id=246 x=326 y=152 width=32 height=46 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=0
char id=247 x=346 y=108 width=32 height=34 xoffset=3 yoffset=18 xadvance=35 page=0 chnl=0
char id=248 x=356 y=256 width=32 height=42 xoffset=3 yoffset=19 xadvance=34 page=0 chnl=0
char id=249 x=322 y=410 width=28 height=48 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=250 x=322 y=358 width=28 height=48 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=251 x=322 y=306 width=28 height=48 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=252 x=386 y=302 width=28 height=46 xoffset=4 yoffset=12 xadvance=34 page=0 chnl=0
char id=253 x=102 y=488 width=30 height=60 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0
char id=254 x=102 y=424 width=30 height=60 xoffset=5 yoffset=10 xadvance=35 page=0 chnl=0
char id=255 x=102 y=360 width=30 height=60 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0
char id=339 x=514 y=4 width=52 height=36 xoffset=3 yoffset=22 xadvance=55 page=0 chnl=0
char id=338 x=4 y=130 width=52 height=46 xoffset=4 yoffset=12 xadvance=58 page=0 chnl=0
