info face="Roboto" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=28 scaleW=320 scaleH=320 pages=1 packed=0
page id=0 file="RobotoMedium20.png"
chars count=192
char id=32 x=26 y=38 width=0 height=0 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=0
char id=33 x=72 y=238 width=8 height=24 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=0
char id=34 x=276 y=252 width=10 height=10 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0
char id=35 x=258 y=62 width=20 height=24 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=36 x=174 y=28 width=18 height=30 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=37 x=242 y=28 width=22 height=24 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=38 x=236 y=62 width=20 height=24 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=39 x=310 y=146 width=6 height=10 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0
char id=40 x=158 y=250 width=10 height=34 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=41 x=158 y=146 width=12 height=34 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=42 x=254 y=218 width=16 height=16 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=43 x=290 y=146 width=18 height=18 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=44 x=258 y=302 width=8 height=12 xoffset=1 yoffset=22 xadvance=7 page=0 chnl=0
char id=45 x=206 y=310 width=10 height=6 xoffset=2 yoffset=16 xadvance=10 page=0 chnl=0
char id=46 x=286 y=264 width=8 height=6 xoffset=2 yoffset=24 xadvance=9 page=0 chnl=0
char id=47 x=190 y=196 width=14 height=26 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=48 x=262 y=170 width=16 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=49 x=190 y=292 width=12 height=24 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=50 x=102 y=196 width=18 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=51 x=102 y=170 width=18 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=52 x=102 y=144 width=18 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=53 x=244 y=170 width=16 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=54 x=102 y=118 width=18 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=55 x=280 y=88 width=18 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=56 x=226 y=170 width=16 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=57 x=208 y=170 width=16 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=58 x=258 y=252 width=8 height=20 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=0
char id=59 x=72 y=206 width=8 height=24 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0
char id=60 x=236 y=218 width=16 height=16 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=61 x=282 y=236 width=16 height=12 xoffset=3 yoffset=12 xadvance=17 page=0 chnl=0
char id=62 x=218 y=290 width=16 height=16 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0
char id=63 x=190 y=170 width=16 height=24 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=64 x=2 y=2 width=28 height=30 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0
char id=65 x=218 y=28 width=22 height=24 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=66 x=260 y=88 width=18 height=24 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=0
char id=67 x=214 y=62 width=20 height=24 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=68 x=240 y=88 width=18 height=24 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0
char id=69 x=172 y=274 width=16 height=24 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=0
char id=70 x=172 y=248 width=16 height=24 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=0
char id=71 x=192 y=62 width=20 height=24 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=72 x=170 y=62 width=20 height=24 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=0
char id=73 x=268 y=252 width=6 height=24 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=0
char id=74 x=172 y=222 width=16 height=24 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=75 x=148 y=62 width=20 height=24 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=0
char id=76 x=172 y=196 width=16 height=24 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=0
char id=77 x=168 y=2 width=24 height=24 xoffset=3 yoffset=6 xadvance=27 page=0 chnl=0
char id=78 x=126 y=62 width=20 height=24 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=0
char id=79 x=104 y=62 width=20 height=24 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=80 x=220 y=88 width=18 height=24 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0
char id=81 x=32 y=288 width=20 height=28 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=82 x=82 y=62 width=20 height=24 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=0
char id=83 x=200 y=88 width=18 height=24 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=84 x=54 y=270 width=20 height=24 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=85 x=180 y=88 width=18 height=24 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=86 x=194 y=28 width=22 height=24 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=87 x=2 y=94 width=28 height=24 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=0
char id=88 x=296 y=2 width=20 height=24 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=89 x=272 y=2 width=22 height=24 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=90 x=160 y=88 width=18 height=24 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=91 x=72 y=84 width=8 height=32 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=92 x=140 y=286 width=16 height=26 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=93 x=190 y=258 width=10 height=32 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=94 x=266 y=236 width=14 height=14 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=95 x=194 y=54 width=16 height=6 xoffset=1 yoffset=26 xadvance=14 page=0 chnl=0
char id=96 x=298 y=252 width=10 height=8 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=97 x=296 y=196 width=16 height=20 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=98 x=140 y=258 width=16 height=26 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=99 x=278 y=196 width=16 height=20 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0
char id=100 x=140 y=230 width=16 height=26 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=101 x=260 y=196 width=16 height=20 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=102 x=158 y=286 width=12 height=26 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=103 x=140 y=202 width=16 height=26 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0
char id=104 x=140 y=174 width=16 height=26 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=105 x=72 y=174 width=8 height=24 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=106 x=190 y=224 width=10 height=32 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=107 x=140 y=146 width=16 height=26 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=108 x=258 y=274 width=6 height=26 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=0
char id=109 x=54 y=62 width=26 height=20 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=110 x=242 y=196 width=16 height=20 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=111 x=192 y=146 width=18 height=20 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0
char id=112 x=284 y=118 width=16 height=26 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=113 x=266 y=118 width=16 height=26 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0
char id=114 x=236 y=236 width=12 height=20 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0
char id=115 x=224 y=196 width=16 height=20 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0
char id=116 x=218 y=238 width=12 height=22 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=117 x=206 y=196 width=16 height=20 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=118 x=270 y=146 width=18 height=18 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=119 x=54 y=296 width=24 height=18 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=0
char id=120 x=250 y=146 width=18 height=18 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=121 x=82 y=284 width=18 height=26 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=122 x=218 y=218 width=16 height=18 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0
char id=123 x=158 y=216 width=12 height=32 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=124 x=250 y=282 width=6 height=28 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=0
char id=125 x=158 y=182 width=12 height=32 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=126 x=266 y=50 width=20 height=10 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0
char id=161 x=72 y=142 width=8 height=24 xoffset=2 yoffset=11 xadvance=8 page=0 chnl=0
char id=162 x=248 y=118 width=16 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=163 x=140 y=88 width=18 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=164 x=54 y=118 width=22 height=22 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0
char id=165 x=120 y=88 width=18 height=24 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=166 x=250 y=252 width=6 height=28 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0
char id=167 x=74 y=28 width=18 height=32 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=168 x=242 y=54 width=14 height=6 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=169 x=142 y=2 width=24 height=24 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0
char id=170 x=236 y=290 width=12 height=14 xoffset=3 yoffset=5 xadvance=14 page=0 chnl=0
char id=171 x=250 y=236 width=14 height=14 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=0
char id=172 x=300 y=236 width=16 height=10 xoffset=2 yoffset=14 xadvance=17 page=0 chnl=0
char id=173 x=26 y=34 width=2 height=2 xoffset=0 yoffset=28 xadvance=0 page=0 chnl=0
char id=174 x=116 y=2 width=24 height=24 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0
char id=175 x=218 y=54 width=14 height=6 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=176 x=236 y=306 width=10 height=10 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=177 x=212 y=146 width=16 height=22 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=178 x=236 y=274 width=12 height=14 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=179 x=236 y=258 width=12 height=14 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=180 x=218 y=308 width=10 height=8 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=181 x=172 y=170 width=16 height=24 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=0
char id=182 x=296 y=170 width=14 height=24 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=183 x=276 y=264 width=8 height=6 xoffset=3 yoffset=15 xadvance=9 page=0 chnl=0
char id=184 x=288 y=252 width=8 height=10 xoffset=2 yoffset=26 xadvance=8 page=0 chnl=0
char id=185 x=306 y=218 width=8 height=14 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=186 x=290 y=218 width=14 height=14 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=187 x=272 y=218 width=16 height=14 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=0
char id=188 x=248 y=2 width=22 height=24 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=189 x=90 y=2 width=24 height=24 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0
char id=190 x=64 y=2 width=24 height=24 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0
char id=191 x=300 y=62 width=16 height=24 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=192 x=2 y=280 width=22 height=30 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0
char id=193 x=2 y=248 width=22 height=30 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0
char id=194 x=2 y=216 width=22 height=30 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0
char id=195 x=2 y=184 width=22 height=30 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0
char id=196 x=2 y=152 width=22 height=30 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0
char id=197 x=2 y=34 width=22 height=32 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0
char id=198 x=32 y=2 width=30 height=24 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0
char id=199 x=32 y=28 width=20 height=32 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0
char id=200 x=54 y=238 width=16 height=30 xoffset=3 yoffset=0 xadvance=17 page=0 chnl=0
char id=201 x=54 y=206 width=16 height=30 xoffset=3 yoffset=0 xadvance=17 page=0 chnl=0
char id=202 x=54 y=174 width=16 height=30 xoffset=3 yoffset=0 xadvance=17 page=0 chnl=0
char id=203 x=54 y=142 width=16 height=30 xoffset=3 yoffset=0 xadvance=17 page=0 chnl=0
char id=204 x=206 y=250 width=10 height=30 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=205 x=206 y=218 width=10 height=30 xoffset=3 yoffset=0 xadvance=9 page=0 chnl=0
char id=206 x=102 y=254 width=14 height=30 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=207 x=102 y=222 width=14 height=30 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=208 x=224 y=2 width=22 height=24 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0
char id=209 x=32 y=222 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=0
char id=210 x=32 y=190 width=20 height=30 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0
char id=211 x=32 y=158 width=20 height=30 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0
char id=212 x=32 y=126 width=20 height=30 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0
char id=213 x=32 y=94 width=20 height=30 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0
char id=214 x=32 y=62 width=20 height=30 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0
char id=215 x=172 y=300 width=16 height=16 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0
char id=216 x=294 y=28 width=20 height=26 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=217 x=154 y=28 width=18 height=30 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0
char id=218 x=134 y=28 width=18 height=30 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0
char id=219 x=114 y=28 width=18 height=30 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0
char id=220 x=94 y=28 width=18 height=30 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0
char id=221 x=2 y=120 width=22 height=30 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0
char id=222 x=280 y=62 width=18 height=24 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=223 x=82 y=256 width=18 height=26 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=224 x=230 y=118 width=16 height=26 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=225 x=212 y=118 width=16 height=26 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=226 x=194 y=118 width=16 height=26 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=227 x=176 y=118 width=16 height=26 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=228 x=158 y=118 width=16 height=26 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=229 x=102 y=88 width=16 height=28 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=230 x=266 y=28 width=26 height=20 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0
char id=231 x=140 y=118 width=16 height=26 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0
char id=232 x=122 y=286 width=16 height=26 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=233 x=122 y=258 width=16 height=26 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=234 x=122 y=230 width=16 height=26 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=235 x=122 y=202 width=16 height=26 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=236 x=218 y=262 width=10 height=26 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=237 x=206 y=282 width=10 height=26 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=0
char id=238 x=302 y=118 width=14 height=26 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=239 x=280 y=170 width=14 height=24 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=240 x=82 y=228 width=18 height=26 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=241 x=122 y=174 width=16 height=26 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=242 x=82 y=200 width=18 height=26 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=243 x=82 y=172 width=18 height=26 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=244 x=82 y=144 width=18 height=26 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=245 x=82 y=116 width=18 height=26 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=246 x=82 y=88 width=18 height=26 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=247 x=230 y=146 width=18 height=18 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=248 x=172 y=146 width=18 height=22 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=249 x=122 y=146 width=16 height=26 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=250 x=122 y=118 width=16 height=26 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=251 x=102 y=286 width=16 height=26 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=252 x=300 y=88 width=16 height=26 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=253 x=54 y=28 width=18 height=32 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=254 x=54 y=84 width=16 height=32 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=255 x=32 y=254 width=18 height=32 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=339 x=194 y=2 width=28 height=20 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=338 x=2 y=68 width=28 height=24 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0
